info face="712_serif" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=36 base=29 scaleW=505 scaleH=194 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="712_serif.png"
chars count=193
char id=0     x=2    y=2    width=24   height=24   xoffset=-1   yoffset=5    xadvance=48   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=33    x=498  y=69   width=6    height=24   xoffset=5    yoffset=5    xadvance=18   page=0    chnl=0
char id=34    x=341  y=170  width=15   height=12   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0
char id=35    x=400  y=98   width=21   height=21   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=36    x=80   y=69   width=21   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=37    x=469  y=98   width=21   height=21   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=38    x=214  y=98   width=21   height=24   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=39    x=358  y=170  width=6    height=12   xoffset=5    yoffset=5    xadvance=18   page=0    chnl=0
char id=40    x=131  y=2    width=9    height=30   xoffset=5    yoffset=5    xadvance=18   page=0    chnl=0
char id=41    x=142  y=2    width=9    height=30   xoffset=5    yoffset=5    xadvance=18   page=0    chnl=0
char id=42    x=405  y=170  width=9    height=9    xoffset=5    yoffset=5    xadvance=18   page=0    chnl=0
char id=43    x=162  y=170  width=15   height=15   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0
char id=44    x=493  y=147  width=6    height=12   xoffset=5    yoffset=23   xadvance=18   page=0    chnl=0
char id=45    x=34   y=190  width=15   height=3    xoffset=2    yoffset=17   xadvance=18   page=0    chnl=0
char id=46    x=489  y=170  width=6    height=6    xoffset=5    yoffset=23   xadvance=18   page=0    chnl=0
char id=47    x=214  y=2    width=15   height=30   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0
char id=48    x=46   y=147  width=15   height=21   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=49    x=199  y=147  width=15   height=21   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=50    x=182  y=147  width=15   height=21   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=51    x=165  y=147  width=15   height=21   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=52    x=148  y=147  width=15   height=21   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=53    x=131  y=147  width=15   height=21   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=54    x=114  y=147  width=15   height=21   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=55    x=97   y=147  width=15   height=21   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=56    x=80   y=147  width=15   height=21   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=57    x=63   y=147  width=15   height=21   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=58    x=405  y=147  width=6    height=18   xoffset=5    yoffset=11   xadvance=18   page=0    chnl=0
char id=59    x=497  y=2    width=6    height=24   xoffset=5    yoffset=11   xadvance=18   page=0    chnl=0
char id=60    x=216  y=170  width=15   height=15   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0
char id=61    x=472  y=170  width=15   height=9    xoffset=2    yoffset=14   xadvance=18   page=0    chnl=0
char id=62    x=199  y=170  width=15   height=15   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0
char id=63    x=86   y=98   width=18   height=24   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=64    x=231  y=2    width=21   height=30   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=65    x=262  y=98   width=21   height=21   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=66    x=308  y=98   width=21   height=21   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=67    x=331  y=98   width=21   height=21   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=68    x=354  y=98   width=21   height=21   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=69    x=377  y=98   width=21   height=21   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=70    x=423  y=98   width=21   height=21   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=71    x=446  y=98   width=21   height=21   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=72    x=0    y=124  width=21   height=21   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=73    x=492  y=98   width=9    height=21   xoffset=5    yoffset=8    xadvance=18   page=0    chnl=0
char id=74    x=69   y=124  width=18   height=21   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=75    x=135  y=124  width=21   height=21   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=76    x=158  y=124  width=21   height=21   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=77    x=181  y=124  width=21   height=21   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=78    x=227  y=124  width=21   height=21   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=79    x=250  y=124  width=21   height=21   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=80    x=293  y=124  width=21   height=21   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=81    x=339  y=124  width=21   height=21   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=82    x=362  y=124  width=21   height=21   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=83    x=385  y=124  width=21   height=21   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=84    x=408  y=124  width=21   height=21   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=85    x=431  y=124  width=21   height=21   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=86    x=454  y=124  width=21   height=21   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=87    x=477  y=124  width=21   height=21   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=88    x=0    y=147  width=21   height=21   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=89    x=23   y=147  width=21   height=21   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=90    x=216  y=147  width=21   height=21   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=91    x=153  y=2    width=9    height=30   xoffset=5    yoffset=5    xadvance=18   page=0    chnl=0
char id=92    x=254  y=2    width=15   height=30   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0
char id=93    x=164  y=2    width=9    height=30   xoffset=5    yoffset=5    xadvance=18   page=0    chnl=0
char id=94    x=324  y=170  width=15   height=12   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0
char id=95    x=11   y=190  width=21   height=3    xoffset=-1   yoffset=29   xadvance=18   page=0    chnl=0
char id=96    x=394  y=170  width=9    height=9    xoffset=5    yoffset=2    xadvance=18   page=0    chnl=0
char id=97    x=57   y=170  width=18   height=18   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0
char id=98    x=316  y=69   width=18   height=24   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=99    x=77   y=170  width=15   height=18   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0
char id=100   x=336  y=69   width=18   height=24   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0
char id=101   x=94   y=170  width=15   height=18   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0
char id=102   x=356  y=69   width=12   height=24   xoffset=5    yoffset=5    xadvance=18   page=0    chnl=0
char id=103   x=370  y=69   width=18   height=24   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0
char id=104   x=390  y=69   width=21   height=24   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=105   x=413  y=69   width=9    height=24   xoffset=5    yoffset=5    xadvance=18   page=0    chnl=0
char id=106   x=120  y=2    width=9    height=30   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0
char id=107   x=0    y=98   width=21   height=24   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=108   x=487  y=69   width=9    height=24   xoffset=5    yoffset=5    xadvance=18   page=0    chnl=0
char id=109   x=470  y=147  width=21   height=18   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=110   x=447  y=147  width=21   height=18   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=111   x=430  y=147  width=15   height=18   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0
char id=112   x=23   y=98   width=18   height=24   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=113   x=43   y=98   width=18   height=24   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0
char id=114   x=385  y=147  width=18   height=18   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=115   x=368  y=147  width=15   height=18   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0
char id=116   x=262  y=147  width=12   height=21   xoffset=5    yoffset=8    xadvance=18   page=0    chnl=0
char id=117   x=322  y=147  width=21   height=18   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=118   x=299  y=147  width=21   height=18   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=119   x=345  y=147  width=21   height=18   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=120   x=0    y=170  width=21   height=18   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=121   x=63   y=98   width=21   height=24   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=122   x=413  y=147  width=15   height=18   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0
char id=123   x=175  y=2    width=15   height=30   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0
char id=124   x=209  y=2    width=3    height=30   xoffset=8    yoffset=5    xadvance=18   page=0    chnl=0
char id=125   x=192  y=2    width=15   height=30   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0
char id=126   x=438  y=170  width=21   height=9    xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0
char id=161   x=254  y=98   width=6    height=24   xoffset=8    yoffset=11   xadvance=18   page=0    chnl=0
char id=162   x=237  y=98   width=15   height=24   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=163   x=285  y=98   width=21   height=21   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=164   x=128  y=170  width=15   height=15   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0
char id=165   x=46   y=124  width=21   height=21   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=166   x=271  y=2    width=3    height=30   xoffset=8    yoffset=5    xadvance=18   page=0    chnl=0
char id=167   x=276  y=2    width=15   height=30   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0
char id=168   x=68   y=190  width=15   height=3    xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0
char id=169   x=204  y=124  width=21   height=21   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=170   x=267  y=170  width=18   height=15   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0
char id=171   x=304  y=170  width=18   height=15   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=172   x=377  y=170  width=15   height=9    xoffset=2    yoffset=17   xadvance=18   page=0    chnl=0
char id=173   x=0    y=190  width=9    height=3    xoffset=5    yoffset=17   xadvance=18   page=0    chnl=0
char id=174   x=239  y=147  width=21   height=21   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=175   x=51   y=190  width=15   height=3    xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0
char id=176   x=416  y=170  width=9    height=9    xoffset=5    yoffset=2    xadvance=18   page=0    chnl=0
char id=177   x=233  y=170  width=15   height=15   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0
char id=178   x=23   y=170  width=15   height=18   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0
char id=179   x=40   y=170  width=15   height=18   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0
char id=180   x=427  y=170  width=9    height=9    xoffset=5    yoffset=2    xadvance=18   page=0    chnl=0
char id=181   x=441  y=69   width=21   height=24   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=182   x=293  y=2    width=21   height=30   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=183   x=497  y=170  width=6    height=6    xoffset=5    yoffset=17   xadvance=18   page=0    chnl=0
char id=184   x=461  y=170  width=9    height=9    xoffset=5    yoffset=26   xadvance=18   page=0    chnl=0
char id=185   x=111  y=170  width=15   height=18   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0
char id=186   x=145  y=170  width=15   height=15   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0
char id=187   x=179  y=170  width=18   height=15   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0
char id=188   x=28   y=2    width=21   height=33   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=189   x=51   y=2    width=21   height=33   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=190   x=74   y=2    width=21   height=33   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=191   x=279  y=69   width=18   height=24   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0
char id=192   x=359  y=2    width=21   height=30   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=193   x=382  y=2    width=21   height=30   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=194   x=405  y=2    width=21   height=30   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=195   x=428  y=2    width=21   height=30   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=196   x=200  y=69   width=21   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=197   x=177  y=69   width=21   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=198   x=89   y=124  width=21   height=21   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=199   x=143  y=69   width=21   height=27   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=200   x=451  y=2    width=21   height=30   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=201   x=474  y=2    width=21   height=30   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=202   x=0    y=37   width=21   height=30   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=203   x=57   y=69   width=21   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=204   x=23   y=37   width=9    height=30   xoffset=5    yoffset=-1   xadvance=18   page=0    chnl=0
char id=205   x=34   y=37   width=9    height=30   xoffset=5    yoffset=-1   xadvance=18   page=0    chnl=0
char id=206   x=45   y=37   width=9    height=30   xoffset=5    yoffset=-1   xadvance=18   page=0    chnl=0
char id=207   x=489  y=37   width=15   height=27   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0
char id=208   x=112  y=124  width=21   height=21   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=209   x=56   y=37   width=21   height=30   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=210   x=79   y=37   width=21   height=30   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=211   x=102  y=37   width=21   height=30   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=212   x=125  y=37   width=21   height=30   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=213   x=148  y=37   width=21   height=30   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=214   x=355  y=37   width=21   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=215   x=287  y=170  width=15   height=15   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0
char id=216   x=316  y=124  width=21   height=21   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=217   x=171  y=37   width=21   height=30   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=218   x=217  y=37   width=21   height=30   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=219   x=240  y=37   width=21   height=30   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=220   x=286  y=37   width=21   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=221   x=194  y=37   width=21   height=30   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=222   x=273  y=124  width=18   height=21   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=223   x=140  y=98   width=18   height=24   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=224   x=412  y=37   width=18   height=27   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0
char id=225   x=432  y=37   width=18   height=27   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0
char id=226   x=452  y=37   width=18   height=27   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0
char id=227   x=0    y=69   width=18   height=27   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0
char id=228   x=160  y=98   width=18   height=24   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0
char id=229   x=37   y=69   width=18   height=27   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0
char id=230   x=276  y=147  width=21   height=18   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=231   x=197  y=98   width=15   height=24   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0
char id=232   x=126  y=69   width=15   height=27   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0
char id=233   x=223  y=69   width=15   height=27   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0
char id=234   x=240  y=69   width=15   height=27   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0
char id=235   x=299  y=69   width=15   height=24   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0
char id=236   x=268  y=69   width=9    height=27   xoffset=5    yoffset=2    xadvance=18   page=0    chnl=0
char id=237   x=257  y=69   width=9    height=27   xoffset=5    yoffset=2    xadvance=18   page=0    chnl=0
char id=238   x=166  y=69   width=9    height=27   xoffset=5    yoffset=2    xadvance=18   page=0    chnl=0
char id=239   x=424  y=69   width=15   height=24   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0
char id=240   x=180  y=98   width=15   height=24   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0
char id=241   x=103  y=69   width=21   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=242   x=20   y=69   width=15   height=27   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0
char id=243   x=472  y=37   width=15   height=27   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0
char id=244   x=395  y=37   width=15   height=27   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0
char id=245   x=378  y=37   width=15   height=27   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0
char id=246   x=123  y=98   width=15   height=24   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0
char id=247   x=250  y=170  width=15   height=15   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0
char id=248   x=106  y=98   width=15   height=24   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=249   x=332  y=37   width=21   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=250   x=309  y=37   width=21   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=251   x=263  y=37   width=21   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=252   x=464  y=69   width=21   height=24   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=253   x=97   y=2    width=21   height=33   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=254   x=339  y=2    width=18   height=30   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=255   x=316  y=2    width=21   height=30   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=8226  x=366  y=170  width=9    height=9    xoffset=5    yoffset=14   xadvance=18   page=0    chnl=0
char id=8364  x=23   y=124  width=21   height=21   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
kernings count=0
