info face="712_serif" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=24 base=19 scaleW=505 scaleH=99 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="712_serif.png"
chars count=193
char id=0     x=2    y=2    width=16   height=16   xoffset=-1   yoffset=3    xadvance=33   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=33    x=500  y=26   width=4    height=16   xoffset=3    yoffset=3    xadvance=13   page=0    chnl=0
char id=34    x=338  y=82   width=10   height=8    xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=35    x=338  y=48   width=14   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=36    x=258  y=26   width=14   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=37    x=386  y=48   width=14   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=38    x=208  y=48   width=14   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=39    x=356  y=82   width=4    height=8    xoffset=3    yoffset=3    xadvance=13   page=0    chnl=0
char id=40    x=92   y=2    width=6    height=20   xoffset=3    yoffset=3    xadvance=13   page=0    chnl=0
char id=41    x=100  y=2    width=6    height=20   xoffset=3    yoffset=3    xadvance=13   page=0    chnl=0
char id=42    x=390  y=82   width=6    height=6    xoffset=3    yoffset=3    xadvance=13   page=0    chnl=0
char id=43    x=212  y=82   width=10   height=10   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=44    x=350  y=82   width=4    height=8    xoffset=3    yoffset=15   xadvance=13   page=0    chnl=0
char id=45    x=486  y=82   width=10   height=2    xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0
char id=46    x=450  y=82   width=4    height=4    xoffset=3    yoffset=15   xadvance=13   page=0    chnl=0
char id=47    x=152  y=2    width=10   height=20   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=48    x=286  y=66   width=10   height=14   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=49    x=394  y=66   width=10   height=14   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=50    x=382  y=66   width=10   height=14   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=51    x=370  y=66   width=10   height=14   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=52    x=358  y=66   width=10   height=14   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=53    x=346  y=66   width=10   height=14   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=54    x=334  y=66   width=10   height=14   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=55    x=322  y=66   width=10   height=14   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=56    x=310  y=66   width=10   height=14   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=57    x=298  y=66   width=10   height=14   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=58    x=496  y=66   width=4    height=12   xoffset=3    yoffset=7    xadvance=13   page=0    chnl=0
char id=59    x=126  y=48   width=4    height=16   xoffset=3    yoffset=7    xadvance=13   page=0    chnl=0
char id=60    x=250  y=82   width=10   height=10   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=61    x=438  y=82   width=10   height=6    xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=62    x=238  y=82   width=10   height=10   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=63    x=112  y=48   width=12   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=64    x=164  y=2    width=14   height=20   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=65    x=242  y=48   width=14   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=66    x=274  y=48   width=14   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=67    x=290  y=48   width=14   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=68    x=306  y=48   width=14   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=69    x=322  y=48   width=14   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=70    x=354  y=48   width=14   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=71    x=370  y=48   width=14   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=72    x=402  y=48   width=14   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=73    x=450  y=48   width=6    height=14   xoffset=3    yoffset=5    xadvance=13   page=0    chnl=0
char id=74    x=458  y=48   width=12   height=14   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=75    x=0    y=66   width=14   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=76    x=16   y=66   width=14   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=77    x=32   y=66   width=14   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=78    x=64   y=66   width=14   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=79    x=80   y=66   width=14   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=80    x=110  y=66   width=14   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=81    x=142  y=66   width=14   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=82    x=158  y=66   width=14   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=83    x=174  y=66   width=14   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=84    x=190  y=66   width=14   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=85    x=206  y=66   width=14   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=86    x=222  y=66   width=14   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=87    x=238  y=66   width=14   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=88    x=254  y=66   width=14   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=89    x=270  y=66   width=14   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=90    x=406  y=66   width=14   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=91    x=108  y=2    width=6    height=20   xoffset=3    yoffset=3    xadvance=13   page=0    chnl=0
char id=92    x=180  y=2    width=10   height=20   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=93    x=116  y=2    width=6    height=20   xoffset=3    yoffset=3    xadvance=13   page=0    chnl=0
char id=94    x=326  y=82   width=10   height=8    xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=95    x=470  y=82   width=14   height=2    xoffset=-1   yoffset=19   xadvance=13   page=0    chnl=0
char id=96    x=382  y=82   width=6    height=6    xoffset=3    yoffset=1    xadvance=13   page=0    chnl=0
char id=97    x=138  y=82   width=12   height=12   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=98    x=424  y=26   width=12   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=99    x=152  y=82   width=10   height=12   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=100   x=438  y=26   width=12   height=16   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=101   x=164  y=82   width=10   height=12   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=102   x=452  y=26   width=8    height=16   xoffset=3    yoffset=3    xadvance=13   page=0    chnl=0
char id=103   x=462  y=26   width=12   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=104   x=476  y=26   width=14   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=105   x=492  y=26   width=6    height=16   xoffset=3    yoffset=3    xadvance=13   page=0    chnl=0
char id=106   x=84   y=2    width=6    height=20   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=107   x=44   y=48   width=14   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=108   x=60   y=48   width=6    height=16   xoffset=3    yoffset=3    xadvance=13   page=0    chnl=0
char id=109   x=82   y=82   width=14   height=12   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=110   x=66   y=82   width=14   height=12   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=111   x=54   y=82   width=10   height=12   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=112   x=68   y=48   width=12   height=16   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=113   x=82   y=48   width=12   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=114   x=28   y=82   width=12   height=12   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=115   x=16   y=82   width=10   height=12   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=116   x=438  y=66   width=8    height=14   xoffset=3    yoffset=5    xadvance=13   page=0    chnl=0
char id=117   x=480  y=66   width=14   height=12   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=118   x=464  y=66   width=14   height=12   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=119   x=0    y=82   width=14   height=12   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=120   x=98   y=82   width=14   height=12   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=121   x=96   y=48   width=14   height=16   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=122   x=42   y=82   width=10   height=12   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=123   x=124  y=2    width=10   height=20   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=124   x=148  y=2    width=2    height=20   xoffset=5    yoffset=3    xadvance=13   page=0    chnl=0
char id=125   x=136  y=2    width=10   height=20   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=126   x=414  y=82   width=14   height=6    xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=161   x=236  y=48   width=4    height=16   xoffset=5    yoffset=7    xadvance=13   page=0    chnl=0
char id=162   x=224  y=48   width=10   height=16   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=163   x=258  y=48   width=14   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=164   x=188  y=82   width=10   height=10   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=165   x=434  y=48   width=14   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=166   x=192  y=2    width=2    height=20   xoffset=5    yoffset=3    xadvance=13   page=0    chnl=0
char id=167   x=196  y=2    width=10   height=20   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=168   x=12   y=96   width=10   height=2    xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=169   x=48   y=66   width=14   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=170   x=286  y=82   width=12   height=10   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=171   x=312  y=82   width=12   height=10   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=172   x=370  y=82   width=10   height=6    xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0
char id=173   x=462  y=82   width=6    height=2    xoffset=3    yoffset=11   xadvance=13   page=0    chnl=0
char id=174   x=422  y=66   width=14   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=175   x=0    y=96   width=10   height=2    xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=176   x=398  y=82   width=6    height=6    xoffset=3    yoffset=1    xadvance=13   page=0    chnl=0
char id=177   x=262  y=82   width=10   height=10   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=178   x=114  y=82   width=10   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=179   x=126  y=82   width=10   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=180   x=406  y=82   width=6    height=6    xoffset=3    yoffset=1    xadvance=13   page=0    chnl=0
char id=181   x=12   y=48   width=14   height=16   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=182   x=208  y=2    width=14   height=20   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=183   x=456  y=82   width=4    height=4    xoffset=3    yoffset=11   xadvance=13   page=0    chnl=0
char id=184   x=430  y=82   width=6    height=6    xoffset=3    yoffset=17   xadvance=13   page=0    chnl=0
char id=185   x=176  y=82   width=10   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=186   x=200  y=82   width=10   height=10   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=187   x=224  y=82   width=12   height=10   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=188   x=20   y=2    width=14   height=22   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=189   x=36   y=2    width=14   height=22   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=190   x=52   y=2    width=14   height=22   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=191   x=398  y=26   width=12   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=192   x=254  y=2    width=14   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=193   x=270  y=2    width=14   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=194   x=286  y=2    width=14   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=195   x=302  y=2    width=14   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=196   x=342  y=26   width=14   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=197   x=326  y=26   width=14   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=198   x=472  y=48   width=14   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=199   x=302  y=26   width=14   height=18   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=200   x=318  y=2    width=14   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=201   x=334  y=2    width=14   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=202   x=350  y=2    width=14   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=203   x=242  y=26   width=14   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=204   x=366  y=2    width=6    height=20   xoffset=3    yoffset=-1   xadvance=13   page=0    chnl=0
char id=205   x=374  y=2    width=6    height=20   xoffset=3    yoffset=-1   xadvance=13   page=0    chnl=0
char id=206   x=382  y=2    width=6    height=20   xoffset=3    yoffset=-1   xadvance=13   page=0    chnl=0
char id=207   x=190  y=26   width=10   height=18   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=208   x=488  y=48   width=14   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=209   x=390  y=2    width=14   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=210   x=406  y=2    width=14   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=211   x=422  y=2    width=14   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=212   x=438  y=2    width=14   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=213   x=454  y=2    width=14   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=214   x=96   y=26   width=14   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=215   x=300  y=82   width=10   height=10   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=216   x=126  y=66   width=14   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=217   x=470  y=2    width=14   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=218   x=0    y=26   width=14   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=219   x=16   y=26   width=14   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=220   x=48   y=26   width=14   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=221   x=486  y=2    width=14   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=222   x=96   y=66   width=12   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=223   x=156  y=48   width=12   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=224   x=136  y=26   width=12   height=18   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=225   x=150  y=26   width=12   height=18   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=226   x=164  y=26   width=12   height=18   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=227   x=202  y=26   width=12   height=18   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=228   x=170  y=48   width=12   height=16   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=229   x=228  y=26   width=12   height=18   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=230   x=448  y=66   width=14   height=12   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=231   x=196  y=48   width=10   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=232   x=290  y=26   width=10   height=18   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=233   x=358  y=26   width=10   height=18   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=234   x=370  y=26   width=10   height=18   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=235   x=412  y=26   width=10   height=16   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=236   x=390  y=26   width=6    height=18   xoffset=3    yoffset=1    xadvance=13   page=0    chnl=0
char id=237   x=382  y=26   width=6    height=18   xoffset=3    yoffset=1    xadvance=13   page=0    chnl=0
char id=238   x=318  y=26   width=6    height=18   xoffset=3    yoffset=1    xadvance=13   page=0    chnl=0
char id=239   x=0    y=48   width=10   height=16   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=240   x=184  y=48   width=10   height=16   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=241   x=274  y=26   width=14   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=242   x=216  y=26   width=10   height=18   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=243   x=178  y=26   width=10   height=18   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=244   x=124  y=26   width=10   height=18   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=245   x=112  y=26   width=10   height=18   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=246   x=144  y=48   width=10   height=16   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=247   x=274  y=82   width=10   height=10   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=248   x=132  y=48   width=10   height=16   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=249   x=80   y=26   width=14   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=250   x=64   y=26   width=14   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=251   x=32   y=26   width=14   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=252   x=28   y=48   width=14   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=253   x=68   y=2    width=14   height=22   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=254   x=240  y=2    width=12   height=20   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=255   x=224  y=2    width=14   height=20   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=8226  x=362  y=82   width=6    height=6    xoffset=3    yoffset=9    xadvance=13   page=0    chnl=0
char id=8364  x=418  y=48   width=14   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
kernings count=0
