info face="8-BIT WONDER" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=24 base=23 scaleW=505 scaleH=71 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="8-BIT WONDER.png"
chars count=70
char id=0     x=2    y=2    width=10   height=24   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=35    x=14   y=2    width=24   height=24   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=40    x=62   y=2    width=12   height=20   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=41    x=76   y=2    width=12   height=20   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=42    x=40   y=2    width=20   height=20   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=48    x=118  y=2    width=20   height=20   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=49    x=316  y=2    width=10   height=20   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=50    x=294  y=2    width=20   height=20   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=51    x=272  y=2    width=20   height=20   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=52    x=250  y=2    width=20   height=20   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=53    x=228  y=2    width=20   height=20   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=54    x=206  y=2    width=20   height=20   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=55    x=184  y=2    width=20   height=20   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=56    x=162  y=2    width=20   height=20   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=57    x=140  y=2    width=20   height=20   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=65    x=464  y=50   width=20   height=20   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=66    x=442  y=50   width=20   height=20   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=67    x=420  y=50   width=20   height=20   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=68    x=398  y=50   width=20   height=20   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=69    x=376  y=50   width=20   height=20   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=70    x=354  y=50   width=20   height=20   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=71    x=332  y=50   width=20   height=20   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=72    x=310  y=50   width=20   height=20   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=73    x=496  y=28   width=8    height=20   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=74    x=288  y=50   width=20   height=20   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=75    x=266  y=50   width=20   height=20   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=76    x=244  y=50   width=20   height=20   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=77    x=210  y=50   width=32   height=20   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0
char id=78    x=188  y=50   width=20   height=20   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=79    x=166  y=50   width=20   height=20   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=80    x=144  y=50   width=20   height=20   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=81    x=122  y=50   width=20   height=20   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=82    x=100  y=50   width=20   height=20   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=83    x=78   y=50   width=20   height=20   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=84    x=56   y=50   width=20   height=20   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=85    x=34   y=50   width=20   height=20   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=86    x=474  y=28   width=20   height=20   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=87    x=0    y=50   width=32   height=20   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0
char id=88    x=452  y=28   width=20   height=20   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=89    x=430  y=28   width=20   height=20   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=90    x=408  y=28   width=20   height=20   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=91    x=90   y=2    width=12   height=20   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=93    x=104  y=2    width=12   height=20   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=97    x=386  y=28   width=20   height=20   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=98    x=364  y=28   width=20   height=20   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=99    x=342  y=28   width=20   height=20   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=100   x=320  y=28   width=20   height=20   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=101   x=298  y=28   width=20   height=20   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=102   x=276  y=28   width=20   height=20   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=103   x=254  y=28   width=20   height=20   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=104   x=232  y=28   width=20   height=20   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=105   x=494  y=2    width=8    height=20   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=106   x=210  y=28   width=20   height=20   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=107   x=188  y=28   width=20   height=20   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=108   x=166  y=28   width=20   height=20   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=109   x=132  y=28   width=32   height=20   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0
char id=110   x=110  y=28   width=20   height=20   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=111   x=88   y=28   width=20   height=20   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=112   x=66   y=28   width=20   height=20   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=113   x=44   y=28   width=20   height=20   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=114   x=22   y=28   width=20   height=20   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=115   x=0    y=28   width=20   height=20   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=116   x=472  y=2    width=20   height=20   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=117   x=450  y=2    width=20   height=20   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=118   x=428  y=2    width=20   height=20   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=119   x=394  y=2    width=32   height=20   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0
char id=120   x=372  y=2    width=20   height=20   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=121   x=350  y=2    width=20   height=20   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=122   x=328  y=2    width=20   height=20   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
kernings count=0
