info face="8bt" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=48 base=47 scaleW=505 scaleH=331 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="8bt.png"
chars count=70
char id=0     x=2    y=2    width=22   height=52   xoffset=0    yoffset=-3   xadvance=26   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=35    x=26   y=2    width=52   height=52   xoffset=-3   yoffset=-3   xadvance=50   page=0    chnl=0
char id=40    x=126  y=2    width=28   height=44   xoffset=-3   yoffset=5    xadvance=26   page=0    chnl=0
char id=41    x=156  y=2    width=28   height=44   xoffset=-3   yoffset=5    xadvance=26   page=0    chnl=0
char id=42    x=80   y=2    width=44   height=44   xoffset=-3   yoffset=5    xadvance=50   page=0    chnl=0
char id=48    x=246  y=2    width=44   height=44   xoffset=-3   yoffset=5    xadvance=50   page=0    chnl=0
char id=49    x=476  y=2    width=24   height=44   xoffset=-7   yoffset=5    xadvance=26   page=0    chnl=0
char id=50    x=138  y=56   width=44   height=44   xoffset=-3   yoffset=5    xadvance=50   page=0    chnl=0
char id=51    x=92   y=56   width=44   height=44   xoffset=-3   yoffset=5    xadvance=50   page=0    chnl=0
char id=52    x=46   y=56   width=44   height=44   xoffset=-3   yoffset=5    xadvance=50   page=0    chnl=0
char id=53    x=0    y=56   width=44   height=44   xoffset=-3   yoffset=5    xadvance=50   page=0    chnl=0
char id=54    x=430  y=2    width=44   height=44   xoffset=-3   yoffset=5    xadvance=50   page=0    chnl=0
char id=55    x=384  y=2    width=44   height=44   xoffset=-3   yoffset=5    xadvance=50   page=0    chnl=0
char id=56    x=338  y=2    width=44   height=44   xoffset=-3   yoffset=5    xadvance=50   page=0    chnl=0
char id=57    x=292  y=2    width=44   height=44   xoffset=-3   yoffset=5    xadvance=50   page=0    chnl=0
char id=65    x=92   y=286  width=44   height=44   xoffset=-3   yoffset=5    xadvance=50   page=0    chnl=0
char id=66    x=46   y=286  width=44   height=44   xoffset=-3   yoffset=5    xadvance=50   page=0    chnl=0
char id=67    x=0    y=286  width=44   height=44   xoffset=-3   yoffset=5    xadvance=50   page=0    chnl=0
char id=68    x=438  y=240  width=44   height=44   xoffset=-3   yoffset=5    xadvance=50   page=0    chnl=0
char id=69    x=392  y=240  width=44   height=44   xoffset=-3   yoffset=5    xadvance=50   page=0    chnl=0
char id=70    x=346  y=240  width=44   height=44   xoffset=-3   yoffset=5    xadvance=50   page=0    chnl=0
char id=71    x=300  y=240  width=44   height=44   xoffset=-3   yoffset=5    xadvance=50   page=0    chnl=0
char id=72    x=254  y=240  width=44   height=44   xoffset=-3   yoffset=5    xadvance=50   page=0    chnl=0
char id=73    x=484  y=102  width=20   height=44   xoffset=-3   yoffset=5    xadvance=26   page=0    chnl=0
char id=74    x=208  y=240  width=44   height=44   xoffset=-3   yoffset=5    xadvance=50   page=0    chnl=0
char id=75    x=162  y=240  width=44   height=44   xoffset=-3   yoffset=5    xadvance=50   page=0    chnl=0
char id=76    x=116  y=240  width=44   height=44   xoffset=-3   yoffset=5    xadvance=50   page=0    chnl=0
char id=77    x=46   y=240  width=68   height=44   xoffset=-3   yoffset=5    xadvance=74   page=0    chnl=0
char id=78    x=0    y=240  width=44   height=44   xoffset=-3   yoffset=5    xadvance=50   page=0    chnl=0
char id=79    x=438  y=194  width=44   height=44   xoffset=-3   yoffset=5    xadvance=50   page=0    chnl=0
char id=80    x=392  y=194  width=44   height=44   xoffset=-3   yoffset=5    xadvance=50   page=0    chnl=0
char id=81    x=346  y=194  width=44   height=44   xoffset=-3   yoffset=5    xadvance=50   page=0    chnl=0
char id=82    x=300  y=194  width=44   height=44   xoffset=-3   yoffset=5    xadvance=50   page=0    chnl=0
char id=83    x=254  y=194  width=44   height=44   xoffset=-3   yoffset=5    xadvance=50   page=0    chnl=0
char id=84    x=208  y=194  width=44   height=44   xoffset=-3   yoffset=5    xadvance=50   page=0    chnl=0
char id=85    x=162  y=194  width=44   height=44   xoffset=-3   yoffset=5    xadvance=50   page=0    chnl=0
char id=86    x=116  y=194  width=44   height=44   xoffset=-3   yoffset=5    xadvance=50   page=0    chnl=0
char id=87    x=46   y=194  width=68   height=44   xoffset=-3   yoffset=5    xadvance=74   page=0    chnl=0
char id=88    x=0    y=194  width=44   height=44   xoffset=-3   yoffset=5    xadvance=50   page=0    chnl=0
char id=89    x=460  y=148  width=44   height=44   xoffset=-3   yoffset=5    xadvance=50   page=0    chnl=0
char id=90    x=414  y=148  width=44   height=44   xoffset=-3   yoffset=5    xadvance=50   page=0    chnl=0
char id=91    x=186  y=2    width=28   height=44   xoffset=-3   yoffset=5    xadvance=26   page=0    chnl=0
char id=93    x=216  y=2    width=28   height=44   xoffset=-3   yoffset=5    xadvance=26   page=0    chnl=0
char id=97    x=368  y=148  width=44   height=44   xoffset=-3   yoffset=5    xadvance=50   page=0    chnl=0
char id=98    x=322  y=148  width=44   height=44   xoffset=-3   yoffset=5    xadvance=50   page=0    chnl=0
char id=99    x=276  y=148  width=44   height=44   xoffset=-3   yoffset=5    xadvance=50   page=0    chnl=0
char id=100   x=230  y=148  width=44   height=44   xoffset=-3   yoffset=5    xadvance=50   page=0    chnl=0
char id=101   x=184  y=148  width=44   height=44   xoffset=-3   yoffset=5    xadvance=50   page=0    chnl=0
char id=102   x=138  y=148  width=44   height=44   xoffset=-3   yoffset=5    xadvance=50   page=0    chnl=0
char id=103   x=92   y=148  width=44   height=44   xoffset=-3   yoffset=5    xadvance=50   page=0    chnl=0
char id=104   x=46   y=148  width=44   height=44   xoffset=-3   yoffset=5    xadvance=50   page=0    chnl=0
char id=105   x=484  y=56   width=20   height=44   xoffset=-3   yoffset=5    xadvance=26   page=0    chnl=0
char id=106   x=0    y=148  width=44   height=44   xoffset=-3   yoffset=5    xadvance=50   page=0    chnl=0
char id=107   x=438  y=102  width=44   height=44   xoffset=-3   yoffset=5    xadvance=50   page=0    chnl=0
char id=108   x=392  y=102  width=44   height=44   xoffset=-3   yoffset=5    xadvance=50   page=0    chnl=0
char id=109   x=322  y=102  width=68   height=44   xoffset=-3   yoffset=5    xadvance=74   page=0    chnl=0
char id=110   x=276  y=102  width=44   height=44   xoffset=-3   yoffset=5    xadvance=50   page=0    chnl=0
char id=111   x=230  y=102  width=44   height=44   xoffset=-3   yoffset=5    xadvance=50   page=0    chnl=0
char id=112   x=184  y=102  width=44   height=44   xoffset=-3   yoffset=5    xadvance=50   page=0    chnl=0
char id=113   x=138  y=102  width=44   height=44   xoffset=-3   yoffset=5    xadvance=50   page=0    chnl=0
char id=114   x=92   y=102  width=44   height=44   xoffset=-3   yoffset=5    xadvance=50   page=0    chnl=0
char id=115   x=46   y=102  width=44   height=44   xoffset=-3   yoffset=5    xadvance=50   page=0    chnl=0
char id=116   x=0    y=102  width=44   height=44   xoffset=-3   yoffset=5    xadvance=50   page=0    chnl=0
char id=117   x=438  y=56   width=44   height=44   xoffset=-3   yoffset=5    xadvance=50   page=0    chnl=0
char id=118   x=392  y=56   width=44   height=44   xoffset=-3   yoffset=5    xadvance=50   page=0    chnl=0
char id=119   x=322  y=56   width=68   height=44   xoffset=-3   yoffset=5    xadvance=74   page=0    chnl=0
char id=120   x=276  y=56   width=44   height=44   xoffset=-3   yoffset=5    xadvance=50   page=0    chnl=0
char id=121   x=230  y=56   width=44   height=44   xoffset=-3   yoffset=5    xadvance=50   page=0    chnl=0
char id=122   x=184  y=56   width=44   height=44   xoffset=-3   yoffset=5    xadvance=50   page=0    chnl=0
kernings count=0
