info face="comic-v-large" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=64 base=45 scaleW=505 scaleH=224 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="comic-v-large.png"
chars count=96
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=45   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=33    x=332  y=2    width=8    height=45   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=34    x=351  y=184  width=21   height=16   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=35    x=201  y=144  width=37   height=38   xoffset=-1   yoffset=-1   xadvance=42   page=0    chnl=0
char id=36    x=131  y=2    width=29   height=50   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0
char id=37    x=411  y=101  width=41   height=41   xoffset=-1   yoffset=4    xadvance=46   page=0    chnl=0
char id=38    x=396  y=2    width=42   height=45   xoffset=-1   yoffset=0    xadvance=46   page=0    chnl=0
char id=39    x=341  y=184  width=8    height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=40    x=162  y=2    width=12   height=49   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=41    x=176  y=2    width=13   height=49   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=42    x=371  y=144  width=33   height=33   xoffset=-1   yoffset=8    xadvance=38   page=0    chnl=0
char id=43    x=335  y=144  width=34   height=33   xoffset=-1   yoffset=8    xadvance=38   page=0    chnl=0
char id=44    x=374  y=184  width=8    height=16   xoffset=-1   yoffset=37   xadvance=12   page=0    chnl=0
char id=45    x=426  y=184  width=29   height=9    xoffset=-1   yoffset=19   xadvance=33   page=0    chnl=0
char id=46    x=457  y=184  width=9    height=8    xoffset=-1   yoffset=37   xadvance=13   page=0    chnl=0
char id=47    x=191  y=2    width=30   height=49   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0
char id=48    x=298  y=144  width=25   height=37   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0
char id=49    x=0    y=144  width=25   height=38   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=50    x=240  y=144  width=29   height=37   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=51    x=27   y=144  width=29   height=38   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0
char id=52    x=271  y=144  width=25   height=37   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0
char id=53    x=58   y=144  width=29   height=38   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0
char id=54    x=89   y=144  width=25   height=38   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=55    x=116  y=144  width=25   height=38   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=56    x=143  y=144  width=29   height=38   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0
char id=57    x=174  y=144  width=25   height=38   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=58    x=268  y=184  width=9    height=25   xoffset=-1   yoffset=20   xadvance=13   page=0    chnl=0
char id=59    x=325  y=144  width=8    height=33   xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0
char id=60    x=342  y=2    width=25   height=45   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0
char id=61    x=279  y=184  width=29   height=21   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0
char id=62    x=369  y=2    width=25   height=45   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0
char id=63    x=100  y=2    width=29   height=50   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0
char id=64    x=376  y=101  width=33   height=41   xoffset=-1   yoffset=4    xadvance=38   page=0    chnl=0
char id=65    x=440  y=2    width=25   height=41   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0
char id=66    x=467  y=2    width=29   height=41   xoffset=-1   yoffset=4    xadvance=33   page=0    chnl=0
char id=67    x=0    y=58   width=31   height=41   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0
char id=68    x=33   y=58   width=32   height=41   xoffset=-1   yoffset=4    xadvance=36   page=0    chnl=0
char id=69    x=67   y=58   width=25   height=41   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0
char id=70    x=94   y=58   width=25   height=41   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0
char id=71    x=121  y=58   width=31   height=41   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0
char id=72    x=154  y=58   width=29   height=41   xoffset=-1   yoffset=4    xadvance=33   page=0    chnl=0
char id=73    x=185  y=58   width=8    height=41   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=74    x=255  y=2    width=25   height=45   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0
char id=75    x=195  y=58   width=29   height=41   xoffset=-1   yoffset=4    xadvance=33   page=0    chnl=0
char id=76    x=226  y=58   width=25   height=41   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=77    x=253  y=58   width=33   height=41   xoffset=-1   yoffset=4    xadvance=38   page=0    chnl=0
char id=78    x=288  y=58   width=29   height=41   xoffset=-1   yoffset=4    xadvance=33   page=0    chnl=0
char id=79    x=319  y=58   width=31   height=41   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0
char id=80    x=352  y=58   width=25   height=41   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0
char id=81    x=282  y=2    width=29   height=45   xoffset=-1   yoffset=4    xadvance=33   page=0    chnl=0
char id=82    x=379  y=58   width=25   height=41   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0
char id=83    x=406  y=58   width=29   height=41   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0
char id=84    x=437  y=58   width=34   height=41   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0
char id=85    x=473  y=58   width=25   height=41   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0
char id=86    x=0    y=101  width=29   height=41   xoffset=-1   yoffset=4    xadvance=33   page=0    chnl=0
char id=87    x=31   y=101  width=41   height=41   xoffset=-1   yoffset=4    xadvance=46   page=0    chnl=0
char id=88    x=74   y=101  width=29   height=41   xoffset=-1   yoffset=4    xadvance=33   page=0    chnl=0
char id=89    x=105  y=101  width=25   height=41   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0
char id=90    x=132  y=101  width=33   height=41   xoffset=-1   yoffset=4    xadvance=38   page=0    chnl=0
char id=91    x=4    y=2    width=13   height=54   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=92    x=223  y=2    width=30   height=49   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0
char id=93    x=19   y=2    width=13   height=54   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=94    x=310  y=184  width=29   height=16   xoffset=-1   yoffset=4    xadvance=33   page=0    chnl=0
char id=95    x=0    y=215  width=42   height=8    xoffset=-1   yoffset=45   xadvance=42   page=0    chnl=0
char id=96    x=411  y=184  width=13   height=9    xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=97    x=429  y=144  width=29   height=29   xoffset=-1   yoffset=16   xadvance=30   page=0    chnl=0
char id=98    x=167  y=101  width=25   height=41   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0
char id=99    x=460  y=144  width=25   height=29   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0
char id=100   x=194  y=101  width=25   height=41   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0
char id=101   x=0    y=184  width=25   height=29   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0
char id=102   x=313  y=2    width=17   height=45   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=103   x=221  y=101  width=25   height=41   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0
char id=104   x=248  y=101  width=25   height=41   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0
char id=105   x=275  y=101  width=8    height=41   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=106   x=34   y=2    width=16   height=53   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=107   x=285  y=101  width=25   height=41   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0
char id=108   x=312  y=101  width=8    height=41   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=109   x=27   y=184  width=42   height=29   xoffset=-1   yoffset=16   xadvance=46   page=0    chnl=0
char id=110   x=71   y=184  width=25   height=29   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0
char id=111   x=98   y=184  width=25   height=29   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0
char id=112   x=322  y=101  width=25   height=41   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0
char id=113   x=349  y=101  width=25   height=41   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0
char id=114   x=125  y=184  width=21   height=29   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0
char id=115   x=487  y=144  width=17   height=29   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0
char id=116   x=454  y=101  width=21   height=38   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0
char id=117   x=148  y=184  width=25   height=29   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0
char id=118   x=175  y=184  width=25   height=29   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0
char id=119   x=202  y=184  width=37   height=29   xoffset=-1   yoffset=16   xadvance=42   page=0    chnl=0
char id=120   x=241  y=184  width=25   height=29   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0
char id=121   x=477  y=101  width=25   height=38   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0
char id=122   x=406  y=144  width=21   height=29   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0
char id=123   x=52   y=2    width=16   height=53   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=124   x=89   y=2    width=9    height=53   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=125   x=70   y=2    width=17   height=53   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=126   x=384  y=184  width=25   height=12   xoffset=-1   yoffset=21   xadvance=29   page=0    chnl=0
kernings count=0
