info face="comic" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=16 base=11 scaleW=503 scaleH=27 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="comic.png"
chars count=96
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=33    x=119  y=2    width=2    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=34    x=271  y=17   width=6    height=4    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=35    x=82   y=17   width=11   height=9    xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=36    x=83   y=2    width=7    height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=37    x=465  y=2    width=11   height=10   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=38    x=141  y=2    width=11   height=11   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=39    x=266  y=17   width=3    height=4    xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=40    x=52   y=2    width=3    height=12   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=41    x=57   y=2    width=4    height=12   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=42    x=95   y=17   width=9    height=8    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=43    x=106  y=17   width=8    height=8    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=44    x=279  y=17   width=3    height=4    xoffset=-2   yoffset=9    xadvance=3    page=0    chnl=0
char id=45    x=298  y=17   width=7    height=2    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=46    x=293  y=17   width=3    height=2    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0
char id=47    x=63   y=2    width=8    height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=48    x=73   y=17   width=7    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=49    x=496  y=2    width=6    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=50    x=0    y=17   width=7    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=51    x=9    y=17   width=7    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=52    x=18   y=17   width=7    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=53    x=27   y=17   width=8    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=54    x=37   y=17   width=6    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=55    x=45   y=17   width=7    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=56    x=54   y=17   width=8    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=57    x=64   y=17   width=7    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=58    x=242  y=17   width=3    height=6    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=59    x=116  y=17   width=3    height=8    xoffset=-2   yoffset=5    xadvance=3    page=0    chnl=0
char id=60    x=123  y=2    width=6    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=61    x=247  y=17   width=7    height=5    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=62    x=131  y=2    width=8    height=11   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=63    x=41   y=2    width=9    height=12   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=64    x=455  y=2    width=8    height=10   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=65    x=154  y=2    width=7    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=66    x=163  y=2    width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=67    x=173  y=2    width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=68    x=183  y=2    width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=69    x=193  y=2    width=6    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=70    x=201  y=2    width=6    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=71    x=209  y=2    width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=72    x=219  y=2    width=7    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=73    x=228  y=2    width=3    height=10   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=74    x=92   y=2    width=7    height=11   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=75    x=233  y=2    width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=76    x=243  y=2    width=7    height=10   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=77    x=252  y=2    width=8    height=10   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=78    x=262  y=2    width=7    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=79    x=271  y=2    width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=80    x=281  y=2    width=7    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=81    x=101  y=2    width=8    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=82    x=290  y=2    width=7    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=83    x=299  y=2    width=7    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=84    x=308  y=2    width=9    height=10   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=85    x=319  y=2    width=7    height=10   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=86    x=328  y=2    width=8    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=87    x=338  y=2    width=11   height=10   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=88    x=351  y=2    width=9    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=89    x=362  y=2    width=7    height=10   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=90    x=371  y=2    width=9    height=10   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=91    x=10   y=2    width=4    height=13   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=92    x=73   y=2    width=8    height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=93    x=16   y=2    width=5    height=13   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=94    x=256  y=17   width=8    height=4    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=95    x=313  y=17   width=11   height=2    xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0
char id=96    x=307  y=17   width=4    height=2    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=97    x=129  y=17   width=8    height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=98    x=382  y=2    width=7    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=99    x=139  y=17   width=7    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=100   x=391  y=2    width=6    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=101   x=148  y=17   width=7    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=102   x=111  y=2    width=6    height=11   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=103   x=399  y=2    width=7    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=104   x=408  y=2    width=7    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=105   x=417  y=2    width=3    height=10   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=106   x=4    y=2    width=4    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=107   x=422  y=2    width=8    height=10   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=108   x=432  y=2    width=3    height=10   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=109   x=157  y=17   width=11   height=7    xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=110   x=170  y=17   width=7    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=111   x=179  y=17   width=7    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=112   x=437  y=2    width=8    height=10   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=113   x=447  y=2    width=6    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=114   x=188  y=17   width=5    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=115   x=195  y=17   width=5    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=116   x=478  y=2    width=7    height=9    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=117   x=202  y=17   width=7    height=7    xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=118   x=211  y=17   width=7    height=7    xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=119   x=220  y=17   width=10   height=7    xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=120   x=232  y=17   width=8    height=7    xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=121   x=487  y=2    width=7    height=9    xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=122   x=121  y=17   width=6    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=123   x=23   y=2    width=4    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=124   x=36   y=2    width=3    height=13   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=125   x=29   y=2    width=5    height=13   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=126   x=284  y=17   width=7    height=3    xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
kernings count=0
