info face="comic-large" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=32 base=22 scaleW=506 scaleH=73 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="comic-large.png"
chars count=96
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=22   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=33    x=190  y=2    width=5    height=23   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=34    x=289  y=55   width=11   height=8    xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=35    x=431  y=32   width=19   height=20   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0
char id=36    x=78   y=2    width=15   height=26   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=37    x=272  y=32   width=21   height=21   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0
char id=38    x=227  y=2    width=21   height=23   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0
char id=39    x=282  y=55   width=5    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=40    x=95   y=2    width=7    height=25   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=41    x=104  y=2    width=7    height=25   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=42    x=19   y=55   width=17   height=17   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=43    x=0    y=55   width=17   height=17   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=44    x=302  y=55   width=5    height=8    xoffset=-1   yoffset=18   xadvance=6    page=0    chnl=0
char id=45    x=333  y=55   width=15   height=5    xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=46    x=350  y=55   width=5    height=4    xoffset=-1   yoffset=18   xadvance=6    page=0    chnl=0
char id=47    x=113  y=2    width=15   height=25   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=48    x=484  y=32   width=13   height=19   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=49    x=323  y=32   width=12   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=50    x=452  y=32   width=15   height=19   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=51    x=337  y=32   width=14   height=20   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=52    x=469  y=32   width=13   height=19   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=53    x=353  y=32   width=15   height=20   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=54    x=370  y=32   width=12   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=55    x=384  y=32   width=13   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=56    x=399  y=32   width=15   height=20   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=57    x=416  y=32   width=13   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=58    x=241  y=55   width=5    height=13   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=59    x=499  y=32   width=5    height=17   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=60    x=197  y=2    width=13   height=23   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=61    x=248  y=55   width=15   height=11   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=62    x=212  y=2    width=13   height=23   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=63    x=61   y=2    width=15   height=26   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=64    x=253  y=32   width=17   height=21   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=65    x=250  y=2    width=13   height=21   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=66    x=265  y=2    width=15   height=21   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=67    x=282  y=2    width=15   height=21   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=68    x=299  y=2    width=15   height=21   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=69    x=316  y=2    width=12   height=21   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=70    x=330  y=2    width=12   height=21   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=71    x=344  y=2    width=15   height=21   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=72    x=361  y=2    width=15   height=21   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=73    x=378  y=2    width=5    height=21   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=74    x=147  y=2    width=13   height=23   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=75    x=385  y=2    width=15   height=21   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=76    x=402  y=2    width=13   height=21   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=77    x=417  y=2    width=17   height=21   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=78    x=436  y=2    width=15   height=21   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=79    x=453  y=2    width=15   height=21   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=80    x=470  y=2    width=13   height=21   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=81    x=162  y=2    width=15   height=23   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=82    x=485  y=2    width=13   height=21   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=83    x=0    y=32   width=15   height=21   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=84    x=17   y=32   width=16   height=21   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=85    x=35   y=32   width=13   height=21   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=86    x=50   y=32   width=15   height=21   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=87    x=67   y=32   width=21   height=21   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0
char id=88    x=90   y=32   width=15   height=21   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=89    x=107  y=32   width=13   height=21   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=90    x=122  y=32   width=17   height=21   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=91    x=4    y=2    width=6    height=28   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=92    x=130  y=2    width=15   height=25   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=93    x=12   y=2    width=7    height=28   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=94    x=265  y=55   width=15   height=8    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=95    x=357  y=55   width=21   height=4    xoffset=-1   yoffset=22   xadvance=21   page=0    chnl=0
char id=96    x=324  y=55   width=7    height=5    xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=97    x=224  y=55   width=15   height=15   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=98    x=141  y=32   width=13   height=21   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=99    x=209  y=55   width=13   height=15   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=100   x=156  y=32   width=13   height=21   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=101   x=194  y=55   width=13   height=15   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=102   x=179  y=2    width=9    height=23   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=103   x=171  y=32   width=13   height=21   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=104   x=186  y=32   width=13   height=21   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=105   x=500  y=2    width=5    height=21   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=106   x=21   y=2    width=9    height=27   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=107   x=201  y=32   width=13   height=21   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=108   x=216  y=32   width=5    height=21   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=109   x=171  y=55   width=21   height=15   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0
char id=110   x=156  y=55   width=13   height=15   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=111   x=141  y=55   width=13   height=15   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=112   x=223  y=32   width=13   height=21   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=113   x=238  y=32   width=13   height=21   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=114   x=128  y=55   width=11   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=115   x=117  y=55   width=9    height=15   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=116   x=295  y=32   width=11   height=20   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=117   x=102  y=55   width=13   height=15   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=118   x=87   y=55   width=13   height=15   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=119   x=66   y=55   width=19   height=15   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=120   x=51   y=55   width=13   height=15   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=121   x=308  y=32   width=13   height=20   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=122   x=38   y=55   width=11   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=123   x=32   y=2    width=9    height=27   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=124   x=54   y=2    width=5    height=27   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=125   x=43   y=2    width=9    height=27   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=126   x=309  y=55   width=13   height=6    xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
kernings count=0
