info face="dpcomic" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=36 base=25 scaleW=505 scaleH=88 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dpcomic.png"
chars count=96
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=33    x=234  y=2    width=5    height=25   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=34    x=411  y=59   width=12   height=9    xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=35    x=66   y=59   width=22   height=20   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0
char id=36    x=137  y=2    width=17   height=27   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0
char id=37    x=340  y=34   width=24   height=23   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0
char id=38    x=241  y=2    width=23   height=25   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0
char id=39    x=404  y=59   width=5    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=40    x=83   y=2    width=7    height=28   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=41    x=92   y=2    width=7    height=28   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=42    x=118  y=59   width=19   height=18   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=43    x=90   y=59   width=19   height=19   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=44    x=425  y=59   width=5    height=9    xoffset=-1   yoffset=21   xadvance=7    page=0    chnl=0
char id=45    x=455  y=59   width=17   height=5    xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0
char id=46    x=448  y=59   width=5    height=5    xoffset=-1   yoffset=20   xadvance=7    page=0    chnl=0
char id=47    x=101  y=2    width=16   height=27   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=48    x=50   y=59   width=14   height=21   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=49    x=398  y=34   width=14   height=21   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=50    x=414  y=34   width=17   height=21   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=51    x=433  y=34   width=16   height=21   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=52    x=451  y=34   width=14   height=21   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=53    x=467  y=34   width=17   height=21   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=54    x=486  y=34   width=14   height=21   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=55    x=0    y=59   width=14   height=21   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=56    x=16   y=59   width=16   height=21   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=57    x=34   y=59   width=14   height=21   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=58    x=360  y=59   width=5    height=14   xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0
char id=59    x=111  y=59   width=5    height=18   xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0
char id=60    x=202  y=2    width=14   height=26   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=61    x=367  y=59   width=17   height=12   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0
char id=62    x=218  y=2    width=14   height=26   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=63    x=65   y=2    width=16   height=28   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=64    x=319  y=34   width=19   height=23   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=65    x=266  y=2    width=14   height=23   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=66    x=282  y=2    width=16   height=23   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=67    x=300  y=2    width=17   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=68    x=319  y=2    width=16   height=23   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=69    x=337  y=2    width=14   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=70    x=353  y=2    width=14   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=71    x=369  y=2    width=17   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=72    x=388  y=2    width=17   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=73    x=407  y=2    width=6    height=23   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=74    x=156  y=2    width=14   height=26   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=75    x=415  y=2    width=16   height=23   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=76    x=433  y=2    width=15   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=77    x=450  y=2    width=19   height=23   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=78    x=471  y=2    width=17   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=79    x=0    y=34   width=17   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=80    x=490  y=2    width=14   height=23   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=81    x=172  y=2    width=16   height=26   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=82    x=19   y=34   width=14   height=23   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=83    x=35   y=34   width=17   height=23   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=84    x=54   y=34   width=18   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=85    x=74   y=34   width=15   height=23   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=86    x=91   y=34   width=17   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=87    x=110  y=34   width=24   height=23   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0
char id=88    x=136  y=34   width=16   height=23   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=89    x=154  y=34   width=14   height=23   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=90    x=170  y=34   width=19   height=23   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=91    x=16   y=2    width=7    height=30   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=92    x=119  y=2    width=16   height=27   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=93    x=25   y=2    width=8    height=30   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=94    x=386  y=59   width=16   height=9    xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=95    x=0    y=82   width=23   height=5    xoffset=-1   yoffset=25   xadvance=24   page=0    chnl=0
char id=96    x=474  y=59   width=7    height=5    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=97    x=153  y=59   width=16   height=16   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0
char id=98    x=191  y=34   width=14   height=23   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=99    x=171  y=59   width=14   height=16   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0
char id=100   x=207  y=34   width=14   height=23   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=101   x=187  y=59   width=15   height=16   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=102   x=190  y=2    width=10   height=26   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=103   x=223  y=34   width=14   height=23   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0
char id=104   x=239  y=34   width=14   height=23   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=105   x=255  y=34   width=5    height=23   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=106   x=4    y=2    width=10   height=30   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=107   x=262  y=34   width=15   height=23   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=108   x=279  y=34   width=6    height=23   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=109   x=204  y=59   width=23   height=16   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0
char id=110   x=229  y=59   width=14   height=16   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0
char id=111   x=245  y=59   width=14   height=16   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0
char id=112   x=287  y=34   width=14   height=23   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0
char id=113   x=303  y=34   width=14   height=23   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0
char id=114   x=261  y=59   width=12   height=16   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=115   x=275  y=59   width=9    height=16   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=116   x=366  y=34   width=13   height=21   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=117   x=286  y=59   width=15   height=16   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0
char id=118   x=303  y=59   width=15   height=16   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0
char id=119   x=320  y=59   width=22   height=16   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0
char id=120   x=344  y=59   width=14   height=16   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0
char id=121   x=381  y=34   width=15   height=21   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0
char id=122   x=139  y=59   width=12   height=16   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=123   x=35   y=2    width=10   height=30   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=124   x=58   y=2    width=5    height=30   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=125   x=47   y=2    width=9    height=30   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=126   x=432  y=59   width=14   height=7    xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
kernings count=0
