info face="serif_outline_2" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=36 base=29 scaleW=506 scaleH=357 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="serif_outline_2.png"
chars count=193
char id=0     x=2    y=2    width=32   height=32   xoffset=-5   yoffset=1    xadvance=54   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=33    x=243  y=162  width=14   height=32   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0
char id=34    x=234  y=320  width=23   height=20   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0
char id=35    x=211  y=196  width=29   height=29   xoffset=-5   yoffset=4    xadvance=24   page=0    chnl=0
char id=36    x=59   y=125  width=29   height=35   xoffset=-5   yoffset=1    xadvance=24   page=0    chnl=0
char id=37    x=304  y=196  width=29   height=29   xoffset=-5   yoffset=4    xadvance=24   page=0    chnl=0
char id=38    x=459  y=162  width=29   height=32   xoffset=-5   yoffset=1    xadvance=24   page=0    chnl=0
char id=39    x=259  y=320  width=14   height=20   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0
char id=40    x=179  y=2    width=17   height=38   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0
char id=41    x=198  y=2    width=17   height=38   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0
char id=42    x=338  y=320  width=17   height=17   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0
char id=43    x=461  y=292  width=23   height=23   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0
char id=44    x=486  y=292  width=14   height=20   xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0
char id=45    x=50   y=345  width=23   height=11   xoffset=-2   yoffset=13   xadvance=24   page=0    chnl=0
char id=46    x=470  y=320  width=14   height=14   xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0
char id=47    x=318  y=2    width=23   height=38   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0
char id=48    x=93   y=261  width=23   height=29   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0
char id=49    x=318  y=261  width=23   height=29   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0
char id=50    x=293  y=261  width=23   height=29   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0
char id=51    x=268  y=261  width=23   height=29   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0
char id=52    x=243  y=261  width=23   height=29   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0
char id=53    x=218  y=261  width=23   height=29   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0
char id=54    x=193  y=261  width=23   height=29   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0
char id=55    x=168  y=261  width=23   height=29   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0
char id=56    x=143  y=261  width=23   height=29   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0
char id=57    x=118  y=261  width=23   height=29   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0
char id=58    x=489  y=261  width=14   height=26   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=59    x=287  y=162  width=14   height=32   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=60    x=53   y=320  width=23   height=23   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0
char id=61    x=445  y=320  width=23   height=17   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0
char id=62    x=28   y=320  width=23   height=23   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0
char id=63    x=259  y=162  width=26   height=32   xoffset=-5   yoffset=1    xadvance=24   page=0    chnl=0
char id=64    x=343  y=2    width=29   height=38   xoffset=-5   yoffset=1    xadvance=24   page=0    chnl=0
char id=65    x=25   y=196  width=29   height=29   xoffset=-5   yoffset=4    xadvance=24   page=0    chnl=0
char id=66    x=87   y=196  width=29   height=29   xoffset=-5   yoffset=4    xadvance=24   page=0    chnl=0
char id=67    x=118  y=196  width=29   height=29   xoffset=-5   yoffset=4    xadvance=24   page=0    chnl=0
char id=68    x=149  y=196  width=29   height=29   xoffset=-5   yoffset=4    xadvance=24   page=0    chnl=0
char id=69    x=180  y=196  width=29   height=29   xoffset=-5   yoffset=4    xadvance=24   page=0    chnl=0
char id=70    x=242  y=196  width=29   height=29   xoffset=-5   yoffset=4    xadvance=24   page=0    chnl=0
char id=71    x=273  y=196  width=29   height=29   xoffset=-5   yoffset=4    xadvance=24   page=0    chnl=0
char id=72    x=335  y=196  width=29   height=29   xoffset=-5   yoffset=4    xadvance=24   page=0    chnl=0
char id=73    x=428  y=196  width=17   height=29   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0
char id=74    x=447  y=196  width=26   height=29   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0
char id=75    x=31   y=230  width=29   height=29   xoffset=-5   yoffset=4    xadvance=24   page=0    chnl=0
char id=76    x=62   y=230  width=29   height=29   xoffset=-5   yoffset=4    xadvance=24   page=0    chnl=0
char id=77    x=93   y=230  width=29   height=29   xoffset=-5   yoffset=4    xadvance=24   page=0    chnl=0
char id=78    x=155  y=230  width=29   height=29   xoffset=-5   yoffset=4    xadvance=24   page=0    chnl=0
char id=79    x=186  y=230  width=29   height=29   xoffset=-5   yoffset=4    xadvance=24   page=0    chnl=0
char id=80    x=245  y=230  width=29   height=29   xoffset=-5   yoffset=4    xadvance=24   page=0    chnl=0
char id=81    x=307  y=230  width=29   height=29   xoffset=-5   yoffset=4    xadvance=24   page=0    chnl=0
char id=82    x=338  y=230  width=29   height=29   xoffset=-5   yoffset=4    xadvance=24   page=0    chnl=0
char id=83    x=369  y=230  width=29   height=29   xoffset=-5   yoffset=4    xadvance=24   page=0    chnl=0
char id=84    x=400  y=230  width=29   height=29   xoffset=-5   yoffset=4    xadvance=24   page=0    chnl=0
char id=85    x=431  y=230  width=29   height=29   xoffset=-5   yoffset=4    xadvance=24   page=0    chnl=0
char id=86    x=462  y=230  width=29   height=29   xoffset=-5   yoffset=4    xadvance=24   page=0    chnl=0
char id=87    x=0    y=261  width=29   height=29   xoffset=-5   yoffset=4    xadvance=24   page=0    chnl=0
char id=88    x=31   y=261  width=29   height=29   xoffset=-5   yoffset=4    xadvance=24   page=0    chnl=0
char id=89    x=62   y=261  width=29   height=29   xoffset=-5   yoffset=4    xadvance=24   page=0    chnl=0
char id=90    x=343  y=261  width=29   height=29   xoffset=-5   yoffset=4    xadvance=24   page=0    chnl=0
char id=91    x=217  y=2    width=17   height=38   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0
char id=92    x=374  y=2    width=23   height=38   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0
char id=93    x=236  y=2    width=17   height=38   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0
char id=94    x=209  y=320  width=23   height=20   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0
char id=95    x=19   y=345  width=29   height=11   xoffset=-5   yoffset=25   xadvance=24   page=0    chnl=0
char id=96    x=319  y=320  width=17   height=17   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0
char id=97    x=308  y=292  width=26   height=26   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0
char id=98    x=361  y=125  width=26   height=32   xoffset=-5   yoffset=1    xadvance=24   page=0    chnl=0
char id=99    x=336  y=292  width=23   height=26   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0
char id=100   x=389  y=125  width=26   height=32   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0
char id=101   x=361  y=292  width=23   height=26   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0
char id=102   x=417  y=125  width=20   height=32   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0
char id=103   x=439  y=125  width=26   height=32   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0
char id=104   x=467  y=125  width=29   height=32   xoffset=-5   yoffset=1    xadvance=24   page=0    chnl=0
char id=105   x=0    y=162  width=17   height=32   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0
char id=106   x=160  y=2    width=17   height=38   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0
char id=107   x=106  y=162  width=29   height=32   xoffset=-5   yoffset=1    xadvance=24   page=0    chnl=0
char id=108   x=137  y=162  width=17   height=32   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0
char id=109   x=196  y=292  width=29   height=26   xoffset=-5   yoffset=7    xadvance=24   page=0    chnl=0
char id=110   x=165  y=292  width=29   height=26   xoffset=-5   yoffset=7    xadvance=24   page=0    chnl=0
char id=111   x=140  y=292  width=23   height=26   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0
char id=112   x=156  y=162  width=26   height=32   xoffset=-5   yoffset=7    xadvance=24   page=0    chnl=0
char id=113   x=184  y=162  width=26   height=32   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0
char id=114   x=87   y=292  width=26   height=26   xoffset=-5   yoffset=7    xadvance=24   page=0    chnl=0
char id=115   x=62   y=292  width=23   height=26   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0
char id=116   x=405  y=261  width=20   height=29   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0
char id=117   x=0    y=292  width=29   height=26   xoffset=-5   yoffset=7    xadvance=24   page=0    chnl=0
char id=118   x=458  y=261  width=29   height=26   xoffset=-5   yoffset=7    xadvance=24   page=0    chnl=0
char id=119   x=31   y=292  width=29   height=26   xoffset=-5   yoffset=7    xadvance=24   page=0    chnl=0
char id=120   x=227  y=292  width=29   height=26   xoffset=-5   yoffset=7    xadvance=24   page=0    chnl=0
char id=121   x=212  y=162  width=29   height=32   xoffset=-5   yoffset=7    xadvance=24   page=0    chnl=0
char id=122   x=115  y=292  width=23   height=26   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0
char id=123   x=255  y=2    width=23   height=38   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0
char id=124   x=305  y=2    width=11   height=38   xoffset=4    yoffset=1    xadvance=24   page=0    chnl=0
char id=125   x=280  y=2    width=23   height=38   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0
char id=126   x=395  y=320  width=29   height=17   xoffset=-5   yoffset=10   xadvance=24   page=0    chnl=0
char id=161   x=490  y=162  width=14   height=32   xoffset=4    yoffset=7    xadvance=24   page=0    chnl=0
char id=162   x=0    y=196  width=23   height=32   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0
char id=163   x=56   y=196  width=29   height=29   xoffset=-5   yoffset=4    xadvance=24   page=0    chnl=0
char id=164   x=411  y=292  width=23   height=23   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0
char id=165   x=397  y=196  width=29   height=29   xoffset=-5   yoffset=4    xadvance=24   page=0    chnl=0
char id=166   x=399  y=2    width=11   height=38   xoffset=4    yoffset=1    xadvance=24   page=0    chnl=0
char id=167   x=412  y=2    width=23   height=38   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0
char id=168   x=100  y=345  width=23   height=11   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0
char id=169   x=124  y=230  width=29   height=29   xoffset=-5   yoffset=4    xadvance=24   page=0    chnl=0
char id=170   x=128  y=320  width=26   height=23   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0
char id=171   x=181  y=320  width=26   height=23   xoffset=-5   yoffset=7    xadvance=24   page=0    chnl=0
char id=172   x=294  y=320  width=23   height=17   xoffset=-2   yoffset=13   xadvance=24   page=0    chnl=0
char id=173   x=0    y=345  width=17   height=11   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0
char id=174   x=374  y=261  width=29   height=29   xoffset=-5   yoffset=4    xadvance=24   page=0    chnl=0
char id=175   x=75   y=345  width=23   height=11   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0
char id=176   x=357  y=320  width=17   height=17   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0
char id=177   x=78   y=320  width=23   height=23   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0
char id=178   x=258  y=292  width=23   height=26   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0
char id=179   x=283  y=292  width=23   height=26   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0
char id=180   x=376  y=320  width=17   height=17   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0
char id=181   x=44   y=162  width=29   height=32   xoffset=-5   yoffset=7    xadvance=24   page=0    chnl=0
char id=182   x=437  y=2    width=29   height=38   xoffset=-5   yoffset=1    xadvance=24   page=0    chnl=0
char id=183   x=486  y=320  width=14   height=14   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0
char id=184   x=426  y=320  width=17   height=17   xoffset=1    yoffset=22   xadvance=24   page=0    chnl=0
char id=185   x=386  y=292  width=23   height=26   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0
char id=186   x=436  y=292  width=23   height=23   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0
char id=187   x=0    y=320  width=26   height=23   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0
char id=188   x=36   y=2    width=29   height=41   xoffset=-5   yoffset=-2   xadvance=24   page=0    chnl=0
char id=189   x=67   y=2    width=29   height=41   xoffset=-5   yoffset=-2   xadvance=24   page=0    chnl=0
char id=190   x=98   y=2    width=29   height=41   xoffset=-5   yoffset=-2   xadvance=24   page=0    chnl=0
char id=191   x=308  y=125  width=26   height=32   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0
char id=192   x=28   y=45   width=29   height=38   xoffset=-5   yoffset=-5   xadvance=24   page=0    chnl=0
char id=193   x=59   y=45   width=29   height=38   xoffset=-5   yoffset=-5   xadvance=24   page=0    chnl=0
char id=194   x=90   y=45   width=29   height=38   xoffset=-5   yoffset=-5   xadvance=24   page=0    chnl=0
char id=195   x=121  y=45   width=29   height=38   xoffset=-5   yoffset=-5   xadvance=24   page=0    chnl=0
char id=196   x=208  y=125  width=29   height=35   xoffset=-5   yoffset=-2   xadvance=24   page=0    chnl=0
char id=197   x=177  y=125  width=29   height=35   xoffset=-5   yoffset=-2   xadvance=24   page=0    chnl=0
char id=198   x=475  y=196  width=29   height=29   xoffset=-5   yoffset=4    xadvance=24   page=0    chnl=0
char id=199   x=146  y=125  width=29   height=35   xoffset=-5   yoffset=4    xadvance=24   page=0    chnl=0
char id=200   x=152  y=45   width=29   height=38   xoffset=-5   yoffset=-5   xadvance=24   page=0    chnl=0
char id=201   x=183  y=45   width=29   height=38   xoffset=-5   yoffset=-5   xadvance=24   page=0    chnl=0
char id=202   x=214  y=45   width=29   height=38   xoffset=-5   yoffset=-5   xadvance=24   page=0    chnl=0
char id=203   x=28   y=125  width=29   height=35   xoffset=-5   yoffset=-2   xadvance=24   page=0    chnl=0
char id=204   x=245  y=45   width=17   height=38   xoffset=1    yoffset=-5   xadvance=24   page=0    chnl=0
char id=205   x=264  y=45   width=17   height=38   xoffset=1    yoffset=-5   xadvance=24   page=0    chnl=0
char id=206   x=283  y=45   width=17   height=38   xoffset=1    yoffset=-5   xadvance=24   page=0    chnl=0
char id=207   x=407  y=85   width=23   height=35   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0
char id=208   x=0    y=230  width=29   height=29   xoffset=-5   yoffset=4    xadvance=24   page=0    chnl=0
char id=209   x=302  y=45   width=29   height=38   xoffset=-5   yoffset=-5   xadvance=24   page=0    chnl=0
char id=210   x=333  y=45   width=29   height=38   xoffset=-5   yoffset=-5   xadvance=24   page=0    chnl=0
char id=211   x=364  y=45   width=29   height=38   xoffset=-5   yoffset=-5   xadvance=24   page=0    chnl=0
char id=212   x=395  y=45   width=29   height=38   xoffset=-5   yoffset=-5   xadvance=24   page=0    chnl=0
char id=213   x=426  y=45   width=29   height=38   xoffset=-5   yoffset=-5   xadvance=24   page=0    chnl=0
char id=214   x=217  y=85   width=29   height=35   xoffset=-5   yoffset=-2   xadvance=24   page=0    chnl=0
char id=215   x=156  y=320  width=23   height=23   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0
char id=216   x=276  y=230  width=29   height=29   xoffset=-5   yoffset=4    xadvance=24   page=0    chnl=0
char id=217   x=457  y=45   width=29   height=38   xoffset=-5   yoffset=-5   xadvance=24   page=0    chnl=0
char id=218   x=31   y=85   width=29   height=38   xoffset=-5   yoffset=-5   xadvance=24   page=0    chnl=0
char id=219   x=62   y=85   width=29   height=38   xoffset=-5   yoffset=-5   xadvance=24   page=0    chnl=0
char id=220   x=124  y=85   width=29   height=35   xoffset=-5   yoffset=-2   xadvance=24   page=0    chnl=0
char id=221   x=0    y=85   width=29   height=38   xoffset=-5   yoffset=-5   xadvance=24   page=0    chnl=0
char id=222   x=217  y=230  width=26   height=29   xoffset=-5   yoffset=4    xadvance=24   page=0    chnl=0
char id=223   x=353  y=162  width=26   height=32   xoffset=-5   yoffset=1    xadvance=24   page=0    chnl=0
char id=224   x=298  y=85   width=26   height=35   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0
char id=225   x=326  y=85   width=26   height=35   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0
char id=226   x=354  y=85   width=26   height=35   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0
char id=227   x=432  y=85   width=26   height=35   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0
char id=228   x=381  y=162  width=26   height=32   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0
char id=229   x=0    y=125  width=26   height=35   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0
char id=230   x=427  y=261  width=29   height=26   xoffset=-5   yoffset=7    xadvance=24   page=0    chnl=0
char id=231   x=434  y=162  width=23   height=32   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0
char id=232   x=121  y=125  width=23   height=35   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0
char id=233   x=239  y=125  width=23   height=35   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0
char id=234   x=264  y=125  width=23   height=35   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0
char id=235   x=336  y=125  width=23   height=32   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0
char id=236   x=289  y=125  width=17   height=35   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0
char id=237   x=485  y=85   width=17   height=35   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0
char id=238   x=488  y=45   width=17   height=35   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0
char id=239   x=19   y=162  width=23   height=32   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0
char id=240   x=409  y=162  width=23   height=32   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0
char id=241   x=90   y=125  width=29   height=35   xoffset=-5   yoffset=-2   xadvance=24   page=0    chnl=0
char id=242   x=460  y=85   width=23   height=35   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0
char id=243   x=382  y=85   width=23   height=35   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0
char id=244   x=273  y=85   width=23   height=35   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0
char id=245   x=248  y=85   width=23   height=35   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0
char id=246   x=328  y=162  width=23   height=32   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0
char id=247   x=103  y=320  width=23   height=23   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0
char id=248   x=303  y=162  width=23   height=32   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0
char id=249   x=186  y=85   width=29   height=35   xoffset=-5   yoffset=-2   xadvance=24   page=0    chnl=0
char id=250   x=155  y=85   width=29   height=35   xoffset=-5   yoffset=-2   xadvance=24   page=0    chnl=0
char id=251   x=93   y=85   width=29   height=35   xoffset=-5   yoffset=-2   xadvance=24   page=0    chnl=0
char id=252   x=75   y=162  width=29   height=32   xoffset=-5   yoffset=1    xadvance=24   page=0    chnl=0
char id=253   x=129  y=2    width=29   height=41   xoffset=-5   yoffset=-2   xadvance=24   page=0    chnl=0
char id=254   x=0    y=45   width=26   height=38   xoffset=-5   yoffset=1    xadvance=24   page=0    chnl=0
char id=255   x=468  y=2    width=29   height=38   xoffset=-5   yoffset=1    xadvance=24   page=0    chnl=0
char id=8226  x=275  y=320  width=17   height=17   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0
char id=8364  x=366  y=196  width=29   height=29   xoffset=-5   yoffset=4    xadvance=24   page=0    chnl=0
kernings count=0
