info face="serif_16" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=12 base=9 scaleW=505 scaleH=34 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="serif_16.png"
chars count=193
char id=0     x=2    y=2    width=8    height=8    xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=33    x=135  y=15   width=2    height=8    xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=34    x=338  y=26   width=5    height=4    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=35    x=269  y=15   width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=36    x=437  y=2    width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=37    x=296  y=15   width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=38    x=195  y=15   width=7    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=39    x=349  y=26   width=2    height=4    xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=40    x=53   y=2    width=3    height=10   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=41    x=58   y=2    width=3    height=10   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=42    x=370  y=26   width=3    height=3    xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=43    x=265  y=26   width=5    height=5    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=44    x=345  y=26   width=2    height=4    xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0
char id=45    x=428  y=26   width=5    height=1    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=46    x=406  y=26   width=2    height=2    xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0
char id=47    x=90   y=2    width=5    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=48    x=18   y=26   width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=49    x=81   y=26   width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=50    x=74   y=26   width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=51    x=67   y=26   width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=52    x=60   y=26   width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=53    x=53   y=26   width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=54    x=46   y=26   width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=55    x=39   y=26   width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=56    x=32   y=26   width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=57    x=25   y=26   width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=58    x=163  y=26   width=2    height=6    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=59    x=147  y=15   width=2    height=8    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=60    x=287  y=26   width=5    height=5    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=61    x=399  y=26   width=5    height=3    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=62    x=280  y=26   width=5    height=5    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=63    x=139  y=15   width=6    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=64    x=97   y=2    width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=65    x=215  y=15   width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=66    x=233  y=15   width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=67    x=242  y=15   width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=68    x=251  y=15   width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=69    x=260  y=15   width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=70    x=278  y=15   width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=71    x=287  y=15   width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=72    x=305  y=15   width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=73    x=332  y=15   width=3    height=7    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=74    x=337  y=15   width=6    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=75    x=363  y=15   width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=76    x=372  y=15   width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=77    x=381  y=15   width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=78    x=399  y=15   width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=79    x=408  y=15   width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=80    x=425  y=15   width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=81    x=443  y=15   width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=82    x=452  y=15   width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=83    x=461  y=15   width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=84    x=470  y=15   width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=85    x=479  y=15   width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=86    x=488  y=15   width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=87    x=497  y=15   width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=88    x=0    y=26   width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=89    x=9    y=26   width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=90    x=88   y=26   width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=91    x=63   y=2    width=3    height=10   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=92    x=106  y=2    width=5    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=93    x=68   y=2    width=3    height=10   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=94    x=331  y=26   width=5    height=4    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=95    x=419  y=26   width=7    height=1    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=96    x=365  y=26   width=3    height=3    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=97    x=222  y=26   width=6    height=6    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=98    x=27   y=15   width=6    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=99    x=230  y=26   width=5    height=6    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=100   x=35   y=15   width=6    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=101   x=237  y=26   width=5    height=6    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=102   x=43   y=15   width=4    height=8    xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=103   x=49   y=15   width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=104   x=57   y=15   width=7    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=105   x=66   y=15   width=3    height=8    xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=106   x=48   y=2    width=3    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=107   x=96   y=15   width=7    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=108   x=105  y=15   width=3    height=8    xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=109   x=190  y=26   width=7    height=6    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=110   x=181  y=26   width=7    height=6    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=111   x=174  y=26   width=5    height=6    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=112   x=110  y=15   width=6    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=113   x=118  y=15   width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=114   x=155  y=26   width=6    height=6    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=115   x=148  y=26   width=5    height=6    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=116   x=106  y=26   width=4    height=7    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=117   x=130  y=26   width=7    height=6    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=118   x=121  y=26   width=7    height=6    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=119   x=139  y=26   width=7    height=6    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=120   x=199  y=26   width=7    height=6    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=121   x=126  y=15   width=7    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=122   x=167  y=26   width=5    height=6    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=123   x=73   y=2    width=5    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=124   x=87   y=2    width=1    height=10   xoffset=2    yoffset=1    xadvance=6    page=0    chnl=0
char id=125   x=80   y=2    width=5    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=126   x=385  y=26   width=7    height=3    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=161   x=211  y=15   width=2    height=8    xoffset=2    yoffset=3    xadvance=6    page=0    chnl=0
char id=162   x=204  y=15   width=5    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=163   x=224  y=15   width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=164   x=251  y=26   width=5    height=5    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=165   x=323  y=15   width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=166   x=113  y=2    width=1    height=10   xoffset=2    yoffset=1    xadvance=6    page=0    chnl=0
char id=167   x=116  y=2    width=5    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=168   x=442  y=26   width=5    height=1    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=169   x=390  y=15   width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=170   x=308  y=26   width=6    height=5    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=171   x=323  y=26   width=6    height=5    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=172   x=358  y=26   width=5    height=3    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=173   x=414  y=26   width=3    height=1    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=174   x=97   y=26   width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=175   x=435  y=26   width=5    height=1    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=176   x=375  y=26   width=3    height=3    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=177   x=294  y=26   width=5    height=5    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=178   x=208  y=26   width=5    height=6    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=179   x=215  y=26   width=5    height=6    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=180   x=380  y=26   width=3    height=3    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=181   x=78   y=15   width=7    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=182   x=123  y=2    width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=183   x=410  y=26   width=2    height=2    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=184   x=394  y=26   width=3    height=3    xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0
char id=185   x=244  y=26   width=5    height=6    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=186   x=258  y=26   width=5    height=5    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=187   x=272  y=26   width=6    height=5    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=188   x=12   y=2    width=7    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=189   x=21   y=2    width=7    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=190   x=30   y=2    width=7    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=191   x=12   y=15   width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=192   x=149  y=2    width=7    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=193   x=158  y=2    width=7    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=194   x=167  y=2    width=7    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=195   x=176  y=2    width=7    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=196   x=485  y=2    width=7    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=197   x=476  y=2    width=7    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=198   x=345  y=15   width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=199   x=462  y=2    width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=200   x=185  y=2    width=7    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=201   x=194  y=2    width=7    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=202   x=203  y=2    width=7    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=203   x=428  y=2    width=7    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=204   x=212  y=2    width=3    height=10   xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0
char id=205   x=217  y=2    width=3    height=10   xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0
char id=206   x=222  y=2    width=3    height=10   xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0
char id=207   x=398  y=2    width=5    height=9    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=208   x=354  y=15   width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=209   x=227  y=2    width=7    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=210   x=236  y=2    width=7    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=211   x=245  y=2    width=7    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=212   x=254  y=2    width=7    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=213   x=263  y=2    width=7    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=214   x=344  y=2    width=7    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=215   x=316  y=26   width=5    height=5    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=216   x=434  y=15   width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=217   x=272  y=2    width=7    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=218   x=290  y=2    width=7    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=219   x=299  y=2    width=7    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=220   x=317  y=2    width=7    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=221   x=281  y=2    width=7    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=222   x=417  y=15   width=6    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=223   x=165  y=15   width=6    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=224   x=367  y=2    width=6    height=9    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=225   x=375  y=2    width=6    height=9    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=226   x=383  y=2    width=6    height=9    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=227   x=405  y=2    width=6    height=9    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=228   x=173  y=15   width=6    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=229   x=420  y=2    width=6    height=9    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=230   x=112  y=26   width=7    height=6    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=231   x=188  y=15   width=5    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=232   x=455  y=2    width=5    height=9    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=233   x=494  y=2    width=5    height=9    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=234   x=0    y=15   width=5    height=9    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=235   x=20   y=15   width=5    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=236   x=7    y=15   width=3    height=9    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=237   x=501  y=2    width=3    height=9    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=238   x=471  y=2    width=3    height=9    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=239   x=71   y=15   width=5    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=240   x=181  y=15   width=5    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=241   x=446  y=2    width=7    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=242   x=413  y=2    width=5    height=9    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=243   x=391  y=2    width=5    height=9    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=244   x=360  y=2    width=5    height=9    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=245   x=353  y=2    width=5    height=9    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=246   x=158  y=15   width=5    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=247   x=301  y=26   width=5    height=5    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=248   x=151  y=15   width=5    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=249   x=335  y=2    width=7    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=250   x=326  y=2    width=7    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=251   x=308  y=2    width=7    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=252   x=87   y=15   width=7    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=253   x=39   y=2    width=7    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=254   x=141  y=2    width=6    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=255   x=132  y=2    width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=8226  x=353  y=26   width=3    height=3    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=8364  x=314  y=15   width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
kernings count=0
