info face="serif_outline_2_0" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=48 base=39 scaleW=503 scaleH=505 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="serif_outline_2_0.png"
chars count=193
char id=0     x=2    y=2    width=40   height=40   xoffset=-5   yoffset=3    xadvance=72   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=33    x=242  y=248  width=16   height=40   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0
char id=34    x=30   y=480  width=28   height=24   xoffset=-1   yoffset=3    xadvance=32   page=1    chnl=0
char id=35    x=314  y=290  width=36   height=36   xoffset=-5   yoffset=7    xadvance=32   page=0    chnl=0
char id=36    x=366  y=156  width=36   height=44   xoffset=-5   yoffset=3    xadvance=32   page=0    chnl=0
char id=37    x=428  y=290  width=36   height=36   xoffset=-5   yoffset=7    xadvance=32   page=0    chnl=0
char id=38    x=0    y=290  width=36   height=40   xoffset=-5   yoffset=3    xadvance=32   page=0    chnl=0
char id=39    x=78   y=480  width=16   height=24   xoffset=3    yoffset=3    xadvance=32   page=1    chnl=0
char id=40    x=218  y=2    width=20   height=48   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0
char id=41    x=240  y=2    width=20   height=48   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0
char id=42    x=170  y=480  width=20   height=20   xoffset=3    yoffset=3    xadvance=32   page=1    chnl=0
char id=43    x=436  y=446  width=28   height=28   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0
char id=44    x=60   y=480  width=16   height=24   xoffset=3    yoffset=27   xadvance=32   page=1    chnl=0
char id=45    x=422  y=480  width=28   height=12   xoffset=-1   yoffset=19   xadvance=32   page=1    chnl=0
char id=46    x=326  y=480  width=16   height=16   xoffset=3    yoffset=27   xadvance=32   page=1    chnl=0
char id=47    x=380  y=2    width=28   height=48   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0
char id=48    x=470  y=332  width=28   height=36   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=49    x=180  y=408  width=28   height=36   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=50    x=150  y=408  width=28   height=36   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=51    x=120  y=408  width=28   height=36   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=52    x=90   y=408  width=28   height=36   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=53    x=60   y=408  width=28   height=36   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=54    x=30   y=408  width=28   height=36   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=55    x=0    y=408  width=28   height=36   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=56    x=448  y=370  width=28   height=36   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=57    x=418  y=370  width=28   height=36   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=58    x=0    y=446  width=16   height=32   xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0
char id=59    x=294  y=248  width=16   height=40   xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0
char id=60    x=32   y=2    width=28   height=28   xoffset=-1   yoffset=11   xadvance=32   page=1    chnl=0
char id=61    x=296  y=480  width=28   height=20   xoffset=-1   yoffset=15   xadvance=32   page=1    chnl=0
char id=62    x=2    y=2    width=28   height=28   xoffset=-1   yoffset=11   xadvance=32   page=1    chnl=0
char id=63    x=260  y=248  width=32   height=40   xoffset=-5   yoffset=3    xadvance=32   page=0    chnl=0
char id=64    x=410  y=2    width=36   height=48   xoffset=-5   yoffset=3    xadvance=32   page=0    chnl=0
char id=65    x=86   y=290  width=36   height=36   xoffset=-5   yoffset=7    xadvance=32   page=0    chnl=0
char id=66    x=162  y=290  width=36   height=36   xoffset=-5   yoffset=7    xadvance=32   page=0    chnl=0
char id=67    x=200  y=290  width=36   height=36   xoffset=-5   yoffset=7    xadvance=32   page=0    chnl=0
char id=68    x=238  y=290  width=36   height=36   xoffset=-5   yoffset=7    xadvance=32   page=0    chnl=0
char id=69    x=276  y=290  width=36   height=36   xoffset=-5   yoffset=7    xadvance=32   page=0    chnl=0
char id=70    x=352  y=290  width=36   height=36   xoffset=-5   yoffset=7    xadvance=32   page=0    chnl=0
char id=71    x=390  y=290  width=36   height=36   xoffset=-5   yoffset=7    xadvance=32   page=0    chnl=0
char id=72    x=466  y=290  width=36   height=36   xoffset=-5   yoffset=7    xadvance=32   page=0    chnl=0
char id=73    x=76   y=332  width=20   height=36   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0
char id=74    x=98   y=332  width=32   height=36   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=75    x=208  y=332  width=36   height=36   xoffset=-5   yoffset=7    xadvance=32   page=0    chnl=0
char id=76    x=246  y=332  width=36   height=36   xoffset=-5   yoffset=7    xadvance=32   page=0    chnl=0
char id=77    x=284  y=332  width=36   height=36   xoffset=-5   yoffset=7    xadvance=32   page=0    chnl=0
char id=78    x=360  y=332  width=36   height=36   xoffset=-5   yoffset=7    xadvance=32   page=0    chnl=0
char id=79    x=398  y=332  width=36   height=36   xoffset=-5   yoffset=7    xadvance=32   page=0    chnl=0
char id=80    x=0    y=370  width=36   height=36   xoffset=-5   yoffset=7    xadvance=32   page=0    chnl=0
char id=81    x=76   y=370  width=36   height=36   xoffset=-5   yoffset=7    xadvance=32   page=0    chnl=0
char id=82    x=114  y=370  width=36   height=36   xoffset=-5   yoffset=7    xadvance=32   page=0    chnl=0
char id=83    x=152  y=370  width=36   height=36   xoffset=-5   yoffset=7    xadvance=32   page=0    chnl=0
char id=84    x=190  y=370  width=36   height=36   xoffset=-5   yoffset=7    xadvance=32   page=0    chnl=0
char id=85    x=228  y=370  width=36   height=36   xoffset=-5   yoffset=7    xadvance=32   page=0    chnl=0
char id=86    x=266  y=370  width=36   height=36   xoffset=-5   yoffset=7    xadvance=32   page=0    chnl=0
char id=87    x=304  y=370  width=36   height=36   xoffset=-5   yoffset=7    xadvance=32   page=0    chnl=0
char id=88    x=342  y=370  width=36   height=36   xoffset=-5   yoffset=7    xadvance=32   page=0    chnl=0
char id=89    x=380  y=370  width=36   height=36   xoffset=-5   yoffset=7    xadvance=32   page=0    chnl=0
char id=90    x=210  y=408  width=36   height=36   xoffset=-5   yoffset=7    xadvance=32   page=0    chnl=0
char id=91    x=262  y=2    width=20   height=48   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0
char id=92    x=448  y=2    width=28   height=48   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0
char id=93    x=284  y=2    width=20   height=48   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0
char id=94    x=0    y=480  width=28   height=24   xoffset=-1   yoffset=3    xadvance=32   page=1    chnl=0
char id=95    x=384  y=480  width=36   height=12   xoffset=-5   yoffset=35   xadvance=32   page=1    chnl=0
char id=96    x=148  y=480  width=20   height=20   xoffset=3    yoffset=-1   xadvance=32   page=1    chnl=0
char id=97    x=252  y=446  width=32   height=32   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0
char id=98    x=282  y=202  width=32   height=40   xoffset=-5   yoffset=3    xadvance=32   page=0    chnl=0
char id=99    x=286  y=446  width=28   height=32   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0
char id=100   x=316  y=202  width=32   height=40   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0
char id=101   x=316  y=446  width=28   height=32   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0
char id=102   x=350  y=202  width=24   height=40   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0
char id=103   x=376  y=202  width=32   height=40   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0
char id=104   x=410  y=202  width=36   height=40   xoffset=-5   yoffset=3    xadvance=32   page=0    chnl=0
char id=105   x=448  y=202  width=20   height=40   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0
char id=106   x=196  y=2    width=20   height=48   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0
char id=107   x=76   y=248  width=36   height=40   xoffset=-5   yoffset=3    xadvance=32   page=0    chnl=0
char id=108   x=114  y=248  width=20   height=40   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0
char id=109   x=116  y=446  width=36   height=32   xoffset=-5   yoffset=11   xadvance=32   page=0    chnl=0
char id=110   x=78   y=446  width=36   height=32   xoffset=-5   yoffset=11   xadvance=32   page=0    chnl=0
char id=111   x=48   y=446  width=28   height=32   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0
char id=112   x=136  y=248  width=32   height=40   xoffset=-5   yoffset=11   xadvance=32   page=0    chnl=0
char id=113   x=170  y=248  width=32   height=40   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0
char id=114   x=468  y=408  width=32   height=32   xoffset=-5   yoffset=11   xadvance=32   page=0    chnl=0
char id=115   x=438  y=408  width=28   height=32   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0
char id=116   x=478  y=370  width=24   height=36   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0
char id=117   x=362  y=408  width=36   height=32   xoffset=-5   yoffset=11   xadvance=32   page=0    chnl=0
char id=118   x=324  y=408  width=36   height=32   xoffset=-5   yoffset=11   xadvance=32   page=0    chnl=0
char id=119   x=400  y=408  width=36   height=32   xoffset=-5   yoffset=11   xadvance=32   page=0    chnl=0
char id=120   x=154  y=446  width=36   height=32   xoffset=-5   yoffset=11   xadvance=32   page=0    chnl=0
char id=121   x=204  y=248  width=36   height=40   xoffset=-5   yoffset=11   xadvance=32   page=0    chnl=0
char id=122   x=18   y=446  width=28   height=32   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0
char id=123   x=306  y=2    width=28   height=48   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0
char id=124   x=366  y=2    width=12   height=48   xoffset=7    yoffset=3    xadvance=32   page=0    chnl=0
char id=125   x=336  y=2    width=28   height=48   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0
char id=126   x=236  y=480  width=36   height=20   xoffset=-5   yoffset=15   xadvance=32   page=1    chnl=0
char id=161   x=68   y=290  width=16   height=40   xoffset=7    yoffset=11   xadvance=32   page=0    chnl=0
char id=162   x=38   y=290  width=28   height=40   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=163   x=124  y=290  width=36   height=36   xoffset=-5   yoffset=7    xadvance=32   page=0    chnl=0
char id=164   x=376  y=446  width=28   height=28   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0
char id=165   x=38   y=332  width=36   height=36   xoffset=-5   yoffset=7    xadvance=32   page=0    chnl=0
char id=166   x=478  y=2    width=12   height=48   xoffset=7    yoffset=3    xadvance=32   page=0    chnl=0
char id=167   x=0    y=56   width=28   height=48   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0
char id=168   x=220  y=2    width=28   height=12   xoffset=-1   yoffset=3    xadvance=32   page=1    chnl=0
char id=169   x=322  y=332  width=36   height=36   xoffset=-5   yoffset=7    xadvance=32   page=0    chnl=0
char id=170   x=122  y=2    width=32   height=28   xoffset=-1   yoffset=3    xadvance=32   page=1    chnl=0
char id=171   x=186  y=2    width=32   height=28   xoffset=-5   yoffset=11   xadvance=32   page=1    chnl=0
char id=172   x=118  y=480  width=28   height=20   xoffset=-1   yoffset=19   xadvance=32   page=1    chnl=0
char id=173   x=362  y=480  width=20   height=12   xoffset=3    yoffset=19   xadvance=32   page=1    chnl=0
char id=174   x=248  y=408  width=36   height=36   xoffset=-5   yoffset=7    xadvance=32   page=0    chnl=0
char id=175   x=452  y=480  width=28   height=12   xoffset=-1   yoffset=3    xadvance=32   page=1    chnl=0
char id=176   x=192  y=480  width=20   height=20   xoffset=3    yoffset=-1   xadvance=32   page=1    chnl=0
char id=177   x=62   y=2    width=28   height=28   xoffset=-1   yoffset=11   xadvance=32   page=1    chnl=0
char id=178   x=192  y=446  width=28   height=32   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=179   x=222  y=446  width=28   height=32   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=180   x=214  y=480  width=20   height=20   xoffset=3    yoffset=-1   xadvance=32   page=1    chnl=0
char id=181   x=0    y=248  width=36   height=40   xoffset=-5   yoffset=11   xadvance=32   page=0    chnl=0
char id=182   x=30   y=56   width=36   height=48   xoffset=-5   yoffset=3    xadvance=32   page=0    chnl=0
char id=183   x=344  y=480  width=16   height=16   xoffset=3    yoffset=19   xadvance=32   page=1    chnl=0
char id=184   x=274  y=480  width=20   height=20   xoffset=3    yoffset=31   xadvance=32   page=1    chnl=0
char id=185   x=346  y=446  width=28   height=32   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=186   x=406  y=446  width=28   height=28   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0
char id=187   x=466  y=446  width=32   height=28   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0
char id=188   x=44   y=2    width=36   height=52   xoffset=-5   yoffset=-1   xadvance=32   page=0    chnl=0
char id=189   x=82   y=2    width=36   height=52   xoffset=-5   yoffset=-1   xadvance=32   page=0    chnl=0
char id=190   x=120  y=2    width=36   height=52   xoffset=-5   yoffset=-1   xadvance=32   page=0    chnl=0
char id=191   x=218  y=202  width=32   height=40   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0
char id=192   x=140  y=56   width=36   height=48   xoffset=-5   yoffset=-5   xadvance=32   page=0    chnl=0
char id=193   x=178  y=56   width=36   height=48   xoffset=-5   yoffset=-5   xadvance=32   page=0    chnl=0
char id=194   x=216  y=56   width=36   height=48   xoffset=-5   yoffset=-5   xadvance=32   page=0    chnl=0
char id=195   x=254  y=56   width=36   height=48   xoffset=-5   yoffset=-5   xadvance=32   page=0    chnl=0
char id=196   x=76   y=202  width=36   height=44   xoffset=-5   yoffset=-1   xadvance=32   page=0    chnl=0
char id=197   x=38   y=202  width=36   height=44   xoffset=-5   yoffset=-1   xadvance=32   page=0    chnl=0
char id=198   x=132  y=332  width=36   height=36   xoffset=-5   yoffset=7    xadvance=32   page=0    chnl=0
char id=199   x=0    y=202  width=36   height=44   xoffset=-5   yoffset=7    xadvance=32   page=0    chnl=0
char id=200   x=292  y=56   width=36   height=48   xoffset=-5   yoffset=-5   xadvance=32   page=0    chnl=0
char id=201   x=330  y=56   width=36   height=48   xoffset=-5   yoffset=-5   xadvance=32   page=0    chnl=0
char id=202   x=368  y=56   width=36   height=48   xoffset=-5   yoffset=-5   xadvance=32   page=0    chnl=0
char id=203   x=328  y=156  width=36   height=44   xoffset=-5   yoffset=-1   xadvance=32   page=0    chnl=0
char id=204   x=406  y=56   width=20   height=48   xoffset=3    yoffset=-5   xadvance=32   page=0    chnl=0
char id=205   x=428  y=56   width=20   height=48   xoffset=3    yoffset=-5   xadvance=32   page=0    chnl=0
char id=206   x=450  y=56   width=20   height=48   xoffset=3    yoffset=-5   xadvance=32   page=0    chnl=0
char id=207   x=200  y=156  width=28   height=44   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=208   x=170  y=332  width=36   height=36   xoffset=-5   yoffset=7    xadvance=32   page=0    chnl=0
char id=209   x=0    y=106  width=36   height=48   xoffset=-5   yoffset=-5   xadvance=32   page=0    chnl=0
char id=210   x=38   y=106  width=36   height=48   xoffset=-5   yoffset=-5   xadvance=32   page=0    chnl=0
char id=211   x=76   y=106  width=36   height=48   xoffset=-5   yoffset=-5   xadvance=32   page=0    chnl=0
char id=212   x=114  y=106  width=36   height=48   xoffset=-5   yoffset=-5   xadvance=32   page=0    chnl=0
char id=213   x=152  y=106  width=36   height=48   xoffset=-5   yoffset=-5   xadvance=32   page=0    chnl=0
char id=214   x=0    y=156  width=36   height=44   xoffset=-5   yoffset=-1   xadvance=32   page=0    chnl=0
char id=215   x=156  y=2    width=28   height=28   xoffset=-1   yoffset=11   xadvance=32   page=1    chnl=0
char id=216   x=38   y=370  width=36   height=36   xoffset=-5   yoffset=7    xadvance=32   page=0    chnl=0
char id=217   x=190  y=106  width=36   height=48   xoffset=-5   yoffset=-5   xadvance=32   page=0    chnl=0
char id=218   x=266  y=106  width=36   height=48   xoffset=-5   yoffset=-5   xadvance=32   page=0    chnl=0
char id=219   x=304  y=106  width=36   height=48   xoffset=-5   yoffset=-5   xadvance=32   page=0    chnl=0
char id=220   x=380  y=106  width=36   height=44   xoffset=-5   yoffset=-1   xadvance=32   page=0    chnl=0
char id=221   x=228  y=106  width=36   height=48   xoffset=-5   yoffset=-5   xadvance=32   page=0    chnl=0
char id=222   x=436  y=332  width=32   height=36   xoffset=-5   yoffset=7    xadvance=32   page=0    chnl=0
char id=223   x=372  y=248  width=32   height=40   xoffset=-5   yoffset=3    xadvance=32   page=0    chnl=0
char id=224   x=68   y=156  width=32   height=44   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=225   x=102  y=156  width=32   height=44   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=226   x=136  y=156  width=32   height=44   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=227   x=230  y=156  width=32   height=44   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=228   x=406  y=248  width=32   height=40   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0
char id=229   x=294  y=156  width=32   height=44   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=230   x=286  y=408  width=36   height=32   xoffset=-5   yoffset=11   xadvance=32   page=0    chnl=0
char id=231   x=470  y=248  width=28   height=40   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0
char id=232   x=442  y=156  width=28   height=44   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=233   x=114  y=202  width=28   height=44   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=234   x=144  y=202  width=28   height=44   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=235   x=252  y=202  width=28   height=40   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0
char id=236   x=196  y=202  width=20   height=44   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=237   x=174  y=202  width=20   height=44   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=238   x=472  y=156  width=20   height=44   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=239   x=470  y=202  width=28   height=40   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0
char id=240   x=440  y=248  width=28   height=40   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0
char id=241   x=404  y=156  width=36   height=44   xoffset=-5   yoffset=-1   xadvance=32   page=0    chnl=0
char id=242   x=264  y=156  width=28   height=44   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=243   x=170  y=156  width=28   height=44   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=244   x=38   y=156  width=28   height=44   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=245   x=472  y=56   width=28   height=44   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=246   x=342  y=248  width=28   height=40   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0
char id=247   x=92   y=2    width=28   height=28   xoffset=-1   yoffset=11   xadvance=32   page=1    chnl=0
char id=248   x=312  y=248  width=28   height=40   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=249   x=456  y=106  width=36   height=44   xoffset=-5   yoffset=-1   xadvance=32   page=0    chnl=0
char id=250   x=418  y=106  width=36   height=44   xoffset=-5   yoffset=-1   xadvance=32   page=0    chnl=0
char id=251   x=342  y=106  width=36   height=44   xoffset=-5   yoffset=-1   xadvance=32   page=0    chnl=0
char id=252   x=38   y=248  width=36   height=40   xoffset=-5   yoffset=3    xadvance=32   page=0    chnl=0
char id=253   x=158  y=2    width=36   height=52   xoffset=-5   yoffset=-1   xadvance=32   page=0    chnl=0
char id=254   x=106  y=56   width=32   height=48   xoffset=-5   yoffset=3    xadvance=32   page=0    chnl=0
char id=255   x=68   y=56   width=36   height=48   xoffset=-5   yoffset=3    xadvance=32   page=0    chnl=0
char id=8226  x=96   y=480  width=20   height=20   xoffset=3    yoffset=15   xadvance=32   page=1    chnl=0
char id=8364  x=0    y=332  width=36   height=36   xoffset=-5   yoffset=7    xadvance=32   page=0    chnl=0
kernings count=0
