info face="upheaval" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=74 base=59 scaleW=512 scaleH=512 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="upheaval_0.png"
page id=1 file="upheaval_1.png"
page id=2 file="upheaval_2.png"
chars count=202
char id=0     x=2    y=2    width=67   height=67   xoffset=-5   yoffset=-4   xadvance=63   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=33    x=472  y=2    width=24   height=48   xoffset=-5   yoffset=15   xadvance=24   page=1    chnl=0
char id=34    x=200  y=488  width=36   height=16   xoffset=-5   yoffset=15   xadvance=36   page=2    chnl=0
char id=35    x=432  y=210  width=52   height=48   xoffset=-5   yoffset=15   xadvance=52   page=1    chnl=0
char id=36    x=432  y=422  width=52   height=56   xoffset=-5   yoffset=11   xadvance=52   page=0    chnl=0
char id=37    x=104  y=260  width=56   height=48   xoffset=-5   yoffset=15   xadvance=56   page=1    chnl=0
char id=38    x=2    y=2    width=52   height=56   xoffset=-5   yoffset=11   xadvance=52   page=1    chnl=0
char id=39    x=152  y=488  width=20   height=16   xoffset=-5   yoffset=15   xadvance=20   page=2    chnl=0
char id=40    x=406  y=310  width=36   height=48   xoffset=-5   yoffset=15   xadvance=36   page=1    chnl=0
char id=41    x=368  y=310  width=36   height=48   xoffset=-5   yoffset=15   xadvance=36   page=1    chnl=0
char id=42    x=142  y=460  width=44   height=36   xoffset=-5   yoffset=15   xadvance=44   page=2    chnl=0
char id=43    x=354  y=460  width=52   height=32   xoffset=-5   yoffset=23   xadvance=52   page=2    chnl=0
char id=44    x=214  y=102  width=20   height=24   xoffset=-5   yoffset=47   xadvance=20   page=2    chnl=0
char id=45    x=98   y=488  width=52   height=16   xoffset=-5   yoffset=31   xadvance=52   page=2    chnl=0
char id=46    x=76   y=488  width=20   height=16   xoffset=-5   yoffset=47   xadvance=20   page=2    chnl=0
char id=47    x=0    y=310  width=56   height=48   xoffset=-5   yoffset=15   xadvance=56   page=1    chnl=0
char id=48    x=324  y=360  width=52   height=48   xoffset=-5   yoffset=15   xadvance=52   page=1    chnl=0
char id=49    x=324  y=410  width=24   height=48   xoffset=-5   yoffset=15   xadvance=24   page=1    chnl=0
char id=50    x=270  y=410  width=52   height=48   xoffset=-5   yoffset=15   xadvance=52   page=1    chnl=0
char id=51    x=216  y=410  width=52   height=48   xoffset=-5   yoffset=15   xadvance=52   page=1    chnl=0
char id=52    x=162  y=410  width=52   height=48   xoffset=-5   yoffset=15   xadvance=52   page=1    chnl=0
char id=53    x=108  y=410  width=52   height=48   xoffset=-5   yoffset=15   xadvance=52   page=1    chnl=0
char id=54    x=54   y=410  width=52   height=48   xoffset=-5   yoffset=15   xadvance=52   page=1    chnl=0
char id=55    x=0    y=410  width=52   height=48   xoffset=-5   yoffset=15   xadvance=52   page=1    chnl=0
char id=56    x=432  y=360  width=52   height=48   xoffset=-5   yoffset=15   xadvance=52   page=1    chnl=0
char id=57    x=378  y=360  width=52   height=48   xoffset=-5   yoffset=15   xadvance=52   page=1    chnl=0
char id=58    x=474  y=60   width=20   height=48   xoffset=-5   yoffset=15   xadvance=20   page=1    chnl=0
char id=59    x=482  y=282  width=20   height=56   xoffset=-5   yoffset=15   xadvance=20   page=0    chnl=0
char id=60    x=166  y=310  width=40   height=48   xoffset=-5   yoffset=15   xadvance=40   page=1    chnl=0
char id=61    x=254  y=460  width=52   height=32   xoffset=-5   yoffset=23   xadvance=52   page=2    chnl=0
char id=62    x=124  y=310  width=40   height=48   xoffset=-5   yoffset=15   xadvance=40   page=1    chnl=0
char id=63    x=162  y=360  width=52   height=48   xoffset=-5   yoffset=15   xadvance=52   page=1    chnl=0
char id=64    x=444  y=260  width=60   height=48   xoffset=-5   yoffset=15   xadvance=60   page=1    chnl=0
char id=65    x=230  y=2    width=52   height=48   xoffset=-5   yoffset=15   xadvance=52   page=1    chnl=0
char id=66    x=310  y=2    width=52   height=48   xoffset=-5   yoffset=15   xadvance=52   page=1    chnl=0
char id=67    x=364  y=2    width=52   height=48   xoffset=-5   yoffset=15   xadvance=52   page=1    chnl=0
char id=68    x=54   y=60   width=52   height=48   xoffset=-5   yoffset=15   xadvance=52   page=1    chnl=0
char id=69    x=150  y=60   width=52   height=48   xoffset=-5   yoffset=15   xadvance=52   page=1    chnl=0
char id=70    x=204  y=60   width=52   height=48   xoffset=-5   yoffset=15   xadvance=52   page=1    chnl=0
char id=71    x=258  y=60   width=52   height=48   xoffset=-5   yoffset=15   xadvance=52   page=1    chnl=0
char id=72    x=312  y=60   width=52   height=48   xoffset=-5   yoffset=15   xadvance=52   page=1    chnl=0
char id=73    x=366  y=60   width=48   height=48   xoffset=-5   yoffset=15   xadvance=48   page=1    chnl=0
char id=74    x=170  y=110  width=52   height=48   xoffset=-5   yoffset=15   xadvance=52   page=1    chnl=0
char id=75    x=0    y=160  width=56   height=48   xoffset=-5   yoffset=15   xadvance=56   page=1    chnl=0
char id=76    x=162  y=160  width=52   height=48   xoffset=-5   yoffset=15   xadvance=52   page=1    chnl=0
char id=77    x=278  y=160  width=60   height=48   xoffset=-5   yoffset=15   xadvance=60   page=1    chnl=0
char id=78    x=54   y=210  width=52   height=48   xoffset=-5   yoffset=15   xadvance=52   page=1    chnl=0
char id=79    x=270  y=210  width=52   height=48   xoffset=-5   yoffset=15   xadvance=52   page=1    chnl=0
char id=80    x=324  y=210  width=52   height=48   xoffset=-5   yoffset=15   xadvance=52   page=1    chnl=0
char id=81    x=324  y=422  width=52   height=56   xoffset=-5   yoffset=15   xadvance=52   page=0    chnl=0
char id=82    x=378  y=210  width=52   height=48   xoffset=-5   yoffset=15   xadvance=52   page=1    chnl=0
char id=83    x=0    y=260  width=52   height=48   xoffset=-5   yoffset=15   xadvance=52   page=1    chnl=0
char id=84    x=54   y=260  width=48   height=48   xoffset=-5   yoffset=15   xadvance=48   page=1    chnl=0
char id=85    x=162  y=260  width=52   height=48   xoffset=-5   yoffset=15   xadvance=52   page=1    chnl=0
char id=86    x=216  y=260  width=52   height=48   xoffset=-5   yoffset=15   xadvance=52   page=1    chnl=0
char id=87    x=270  y=260  width=60   height=48   xoffset=-5   yoffset=15   xadvance=60   page=1    chnl=0
char id=88    x=332  y=260  width=52   height=48   xoffset=-5   yoffset=15   xadvance=52   page=1    chnl=0
char id=89    x=444  y=310  width=56   height=48   xoffset=-5   yoffset=15   xadvance=56   page=1    chnl=0
char id=90    x=0    y=360  width=52   height=48   xoffset=-5   yoffset=15   xadvance=52   page=1    chnl=0
char id=91    x=330  y=310  width=36   height=48   xoffset=-5   yoffset=15   xadvance=36   page=1    chnl=0
char id=92    x=386  y=260  width=56   height=48   xoffset=-5   yoffset=15   xadvance=56   page=1    chnl=0
char id=93    x=292  y=310  width=36   height=48   xoffset=-5   yoffset=15   xadvance=36   page=1    chnl=0
char id=94    x=308  y=460  width=44   height=32   xoffset=-5   yoffset=15   xadvance=44   page=2    chnl=0
char id=95    x=238  y=488  width=52   height=16   xoffset=-5   yoffset=59   xadvance=52   page=2    chnl=0
char id=96    x=54   y=488  width=20   height=16   xoffset=-5   yoffset=15   xadvance=20   page=2    chnl=0
char id=97    x=54   y=360  width=52   height=48   xoffset=-5   yoffset=15   xadvance=52   page=1    chnl=0
char id=98    x=108  y=360  width=52   height=48   xoffset=-5   yoffset=15   xadvance=52   page=1    chnl=0
char id=99    x=216  y=360  width=52   height=48   xoffset=-5   yoffset=15   xadvance=52   page=1    chnl=0
char id=100   x=270  y=360  width=52   height=48   xoffset=-5   yoffset=15   xadvance=52   page=1    chnl=0
char id=101   x=54   y=102  width=52   height=48   xoffset=-5   yoffset=15   xadvance=52   page=2    chnl=0
char id=102   x=0    y=102  width=52   height=48   xoffset=-5   yoffset=15   xadvance=52   page=2    chnl=0
char id=103   x=440  y=52   width=52   height=48   xoffset=-5   yoffset=15   xadvance=52   page=2    chnl=0
char id=104   x=386  y=52   width=52   height=48   xoffset=-5   yoffset=15   xadvance=52   page=2    chnl=0
char id=105   x=336  y=52   width=48   height=48   xoffset=-5   yoffset=15   xadvance=48   page=2    chnl=0
char id=106   x=282  y=52   width=52   height=48   xoffset=-5   yoffset=15   xadvance=52   page=2    chnl=0
char id=107   x=224  y=52   width=56   height=48   xoffset=-5   yoffset=15   xadvance=56   page=2    chnl=0
char id=108   x=170  y=52   width=52   height=48   xoffset=-5   yoffset=15   xadvance=52   page=2    chnl=0
char id=109   x=108  y=52   width=60   height=48   xoffset=-5   yoffset=15   xadvance=60   page=2    chnl=0
char id=110   x=54   y=52   width=52   height=48   xoffset=-5   yoffset=15   xadvance=52   page=2    chnl=0
char id=111   x=0    y=52   width=52   height=48   xoffset=-5   yoffset=15   xadvance=52   page=2    chnl=0
char id=112   x=450  y=2    width=52   height=48   xoffset=-5   yoffset=15   xadvance=52   page=2    chnl=0
char id=113   x=378  y=422  width=52   height=56   xoffset=-5   yoffset=15   xadvance=52   page=0    chnl=0
char id=114   x=330  y=2    width=52   height=48   xoffset=-5   yoffset=15   xadvance=52   page=2    chnl=0
char id=115   x=276  y=2    width=52   height=48   xoffset=-5   yoffset=15   xadvance=52   page=2    chnl=0
char id=116   x=226  y=2    width=48   height=48   xoffset=-5   yoffset=15   xadvance=48   page=2    chnl=0
char id=117   x=172  y=2    width=52   height=48   xoffset=-5   yoffset=15   xadvance=52   page=2    chnl=0
char id=118   x=118  y=2    width=52   height=48   xoffset=-5   yoffset=15   xadvance=52   page=2    chnl=0
char id=119   x=56   y=2    width=60   height=48   xoffset=-5   yoffset=15   xadvance=60   page=2    chnl=0
char id=120   x=2    y=2    width=52   height=48   xoffset=-5   yoffset=15   xadvance=52   page=2    chnl=0
char id=121   x=404  y=410  width=56   height=48   xoffset=-5   yoffset=15   xadvance=56   page=1    chnl=0
char id=122   x=350  y=410  width=52   height=48   xoffset=-5   yoffset=15   xadvance=52   page=1    chnl=0
char id=123   x=250  y=310  width=40   height=48   xoffset=-5   yoffset=15   xadvance=40   page=1    chnl=0
char id=124   x=478  y=352  width=24   height=56   xoffset=-5   yoffset=11   xadvance=24   page=0    chnl=0
char id=125   x=208  y=310  width=40   height=48   xoffset=-5   yoffset=15   xadvance=40   page=1    chnl=0
char id=126   x=188  y=460  width=64   height=32   xoffset=-5   yoffset=23   xadvance=64   page=2    chnl=0
char id=127   x=216  y=210  width=52   height=48   xoffset=-5   yoffset=15   xadvance=52   page=1    chnl=0
char id=128   x=162  y=210  width=52   height=48   xoffset=-5   yoffset=15   xadvance=52   page=1    chnl=0
char id=129   x=108  y=210  width=52   height=48   xoffset=-5   yoffset=15   xadvance=52   page=1    chnl=0
char id=141   x=386  y=110  width=52   height=48   xoffset=-5   yoffset=15   xadvance=52   page=1    chnl=0
char id=142   x=332  y=110  width=52   height=48   xoffset=-5   yoffset=15   xadvance=52   page=1    chnl=0
char id=143   x=278  y=110  width=52   height=48   xoffset=-5   yoffset=15   xadvance=52   page=1    chnl=0
char id=144   x=224  y=110  width=52   height=48   xoffset=-5   yoffset=15   xadvance=52   page=1    chnl=0
char id=157   x=0    y=60   width=52   height=48   xoffset=-5   yoffset=15   xadvance=52   page=1    chnl=0
char id=158   x=418  y=2    width=52   height=48   xoffset=-5   yoffset=15   xadvance=52   page=1    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=32   page=2    chnl=0
char id=161   x=284  y=2    width=24   height=48   xoffset=-5   yoffset=15   xadvance=24   page=1    chnl=0
char id=162   x=54   y=422  width=52   height=64   xoffset=-5   yoffset=7    xadvance=52   page=0    chnl=0
char id=163   x=172  y=2    width=56   height=48   xoffset=-5   yoffset=15   xadvance=56   page=1    chnl=0
char id=164   x=456  y=160  width=48   height=48   xoffset=-5   yoffset=15   xadvance=48   page=1    chnl=0
char id=165   x=56   y=2    width=56   height=56   xoffset=-5   yoffset=15   xadvance=56   page=1    chnl=0
char id=166   x=474  y=142  width=24   height=64   xoffset=-5   yoffset=7    xadvance=24   page=0    chnl=0
char id=167   x=108  y=422  width=52   height=64   xoffset=-5   yoffset=7    xadvance=52   page=0    chnl=0
char id=168   x=300  y=102  width=40   height=20   xoffset=-5   yoffset=-5   xadvance=40   page=2    chnl=0
char id=169   x=384  y=2    width=64   height=48   xoffset=-5   yoffset=15   xadvance=64   page=2    chnl=0
char id=170   x=142  y=102  width=32   height=28   xoffset=-5   yoffset=15   xadvance=32   page=2    chnl=0
char id=171   x=0    y=460  width=48   height=40   xoffset=-5   yoffset=19   xadvance=48   page=2    chnl=0
char id=172   x=262  y=102  width=36   height=24   xoffset=-5   yoffset=31   xadvance=36   page=2    chnl=0
char id=173   x=174  y=488  width=24   height=16   xoffset=-5   yoffset=31   xadvance=24   page=2    chnl=0
char id=174   x=58   y=310  width=64   height=48   xoffset=-5   yoffset=15   xadvance=64   page=1    chnl=0
char id=175   x=0    y=488  width=52   height=16   xoffset=-5   yoffset=3    xadvance=52   page=2    chnl=0
char id=176   x=176  y=102  width=36   height=24   xoffset=-5   yoffset=-5   xadvance=36   page=2    chnl=0
char id=177   x=440  y=110  width=52   height=48   xoffset=-5   yoffset=15   xadvance=52   page=1    chnl=0
char id=178   x=442  y=460  width=32   height=28   xoffset=-5   yoffset=15   xadvance=32   page=2    chnl=0
char id=179   x=108  y=102  width=32   height=28   xoffset=-5   yoffset=15   xadvance=32   page=2    chnl=0
char id=180   x=476  y=460  width=24   height=24   xoffset=-5   yoffset=-5   xadvance=24   page=2    chnl=0
char id=181   x=270  y=422  width=52   height=60   xoffset=-5   yoffset=15   xadvance=52   page=0    chnl=0
char id=182   x=108  y=60   width=40   height=48   xoffset=-5   yoffset=15   xadvance=40   page=1    chnl=0
char id=183   x=236  y=102  width=24   height=24   xoffset=-5   yoffset=27   xadvance=24   page=2    chnl=0
char id=184   x=342  y=102  width=24   height=20   xoffset=-5   yoffset=55   xadvance=24   page=2    chnl=0
char id=185   x=486  y=72   width=16   height=28   xoffset=-5   yoffset=15   xadvance=16   page=2    chnl=0
char id=186   x=408  y=460  width=32   height=28   xoffset=-5   yoffset=15   xadvance=32   page=2    chnl=0
char id=187   x=50   y=460  width=48   height=40   xoffset=-5   yoffset=19   xadvance=48   page=2    chnl=0
char id=188   x=416  y=60   width=56   height=48   xoffset=-5   yoffset=15   xadvance=56   page=1    chnl=0
char id=189   x=0    y=110  width=56   height=48   xoffset=-5   yoffset=15   xadvance=56   page=1    chnl=0
char id=190   x=58   y=110  width=56   height=48   xoffset=-5   yoffset=15   xadvance=56   page=1    chnl=0
char id=191   x=116  y=110  width=52   height=48   xoffset=-5   yoffset=15   xadvance=52   page=1    chnl=0
char id=192   x=71   y=2    width=52   height=68   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=193   x=125  y=2    width=52   height=68   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=194   x=237  y=2    width=52   height=68   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=195   x=108  y=72   width=52   height=68   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=196   x=162  y=72   width=52   height=68   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=197   x=54   y=142  width=52   height=68   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=198   x=216  y=160  width=60   height=48   xoffset=-5   yoffset=15   xadvance=60   page=1    chnl=0
char id=199   x=162  y=422  width=52   height=60   xoffset=-5   yoffset=15   xadvance=52   page=0    chnl=0
char id=200   x=0    y=212  width=52   height=68   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=201   x=54   y=212  width=52   height=68   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=202   x=432  y=212  width=52   height=68   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=203   x=0    y=282  width=52   height=68   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=204   x=328  y=282  width=48   height=68   xoffset=-5   yoffset=-5   xadvance=48   page=0    chnl=0
char id=205   x=378  y=282  width=48   height=68   xoffset=-5   yoffset=-5   xadvance=48   page=0    chnl=0
char id=206   x=270  y=352  width=48   height=68   xoffset=-5   yoffset=-5   xadvance=48   page=0    chnl=0
char id=207   x=320  y=352  width=48   height=68   xoffset=-5   yoffset=-5   xadvance=48   page=0    chnl=0
char id=208   x=114  y=2    width=56   height=48   xoffset=-5   yoffset=15   xadvance=56   page=1    chnl=0
char id=209   x=216  y=352  width=52   height=68   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=210   x=162  y=352  width=52   height=68   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=211   x=108  y=352  width=52   height=68   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=212   x=54   y=352  width=52   height=68   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=213   x=0    y=352  width=52   height=68   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=214   x=428  y=282  width=52   height=68   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=215   x=100  y=460  width=40   height=40   xoffset=-5   yoffset=19   xadvance=40   page=2    chnl=0
char id=216   x=370  y=352  width=52   height=64   xoffset=-5   yoffset=7    xadvance=52   page=0    chnl=0
char id=217   x=274  y=282  width=52   height=68   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=218   x=220  y=282  width=52   height=68   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=219   x=166  y=282  width=52   height=68   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=220   x=112  y=282  width=52   height=68   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=221   x=54   y=282  width=56   height=68   xoffset=-5   yoffset=-5   xadvance=56   page=0    chnl=0
char id=222   x=0    y=210  width=52   height=48   xoffset=-5   yoffset=15   xadvance=52   page=1    chnl=0
char id=223   x=402  y=160  width=52   height=48   xoffset=-5   yoffset=15   xadvance=52   page=1    chnl=0
char id=224   x=378  y=212  width=52   height=68   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=225   x=324  y=212  width=52   height=68   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=226   x=270  y=212  width=52   height=68   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=227   x=216  y=212  width=52   height=68   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=228   x=162  y=212  width=52   height=68   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=229   x=108  y=212  width=52   height=68   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=230   x=340  y=160  width=60   height=48   xoffset=-5   yoffset=15   xadvance=60   page=1    chnl=0
char id=231   x=216  y=422  width=52   height=60   xoffset=-5   yoffset=15   xadvance=52   page=0    chnl=0
char id=232   x=420  y=142  width=52   height=68   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=233   x=366  y=142  width=52   height=68   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=234   x=312  y=142  width=52   height=68   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=235   x=258  y=142  width=52   height=68   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=236   x=208  y=142  width=48   height=68   xoffset=-5   yoffset=-5   xadvance=48   page=0    chnl=0
char id=237   x=158  y=142  width=48   height=68   xoffset=-5   yoffset=-5   xadvance=48   page=0    chnl=0
char id=238   x=108  y=142  width=48   height=68   xoffset=-5   yoffset=-5   xadvance=48   page=0    chnl=0
char id=239   x=457  y=2    width=48   height=68   xoffset=-5   yoffset=-5   xadvance=48   page=0    chnl=0
char id=240   x=104  y=160  width=56   height=48   xoffset=-5   yoffset=15   xadvance=56   page=1    chnl=0
char id=241   x=0    y=142  width=52   height=68   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=242   x=432  y=72   width=52   height=68   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=243   x=378  y=72   width=52   height=68   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=244   x=324  y=72   width=52   height=68   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=245   x=270  y=72   width=52   height=68   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=246   x=216  y=72   width=52   height=68   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=247   x=58   y=160  width=44   height=48   xoffset=-5   yoffset=15   xadvance=44   page=1    chnl=0
char id=248   x=424  y=352  width=52   height=64   xoffset=-5   yoffset=7    xadvance=52   page=0    chnl=0
char id=249   x=54   y=72   width=52   height=68   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=250   x=0    y=72   width=52   height=68   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=251   x=403  y=2    width=52   height=68   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=252   x=349  y=2    width=52   height=68   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=253   x=291  y=2    width=56   height=68   xoffset=-5   yoffset=-5   xadvance=56   page=0    chnl=0
char id=254   x=0    y=422  width=52   height=64   xoffset=-5   yoffset=7    xadvance=52   page=0    chnl=0
char id=255   x=179  y=2    width=56   height=68   xoffset=-5   yoffset=-5   xadvance=56   page=0    chnl=0
char id=8226  x=462  y=410  width=36   height=40   xoffset=-5   yoffset=19   xadvance=36   page=2    chnl=0
kernings count=0
