name=Arborium
filename=arborium.atlas
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../Pictures/plant8x.png,type:Input,regionName:null},{path:../../../../Pictures/tree8x.png,type:Input,regionName:null},{path:../../../../Projects/Arborium/android/assets/apple2x.png,type:Input,regionName:null},{path:../../../../Projects/Arborium/android/assets/apple_tree2x.png,type:Input,regionName:null},{path:../../../../Projects/Arborium/android/assets/cherry2x.png,type:Input,regionName:null},{path:../../../../Projects/Arborium/android/assets/cherry_tree2x.png,type:Input,regionName:null},{path:../../../../Projects/Arborium/android/assets/orange2x.png,type:Input,regionName:null},{path:../../../../Projects/Arborium/android/assets/orange_tree2x.png,type:Input,regionName:null},{path:../../../../Projects/Arborium/android/assets/peach8x.png,type:Input,regionName:null},{path:../../../../Projects/Arborium/android/assets/peach_tree8x.png,type:Input,regionName:null},{path:../../../../Pictures/coin4x.png,type:Input,regionName:null},{path:../../../../Pictures/fertilizer8x.png,type:Input,regionName:null}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
