
arborium.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
apple2x
  rotate: false
  xy: 652, 370
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
apple_tree
  rotate: false
  xy: 522, 110
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
apple_tree_baby
  rotate: false
  xy: 912, 240
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
apple_tree_harvest
  rotate: false
  xy: 262, 240
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
apple_tree_teen
  rotate: false
  xy: 1172, 370
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
cherry2x
  rotate: false
  xy: 522, 240
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
cherry_tree
  rotate: false
  xy: 132, 370
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
cherry_tree_baby
  rotate: false
  xy: 392, 110
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
cherry_tree_harvest
  rotate: false
  xy: 912, 370
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
cherry_tree_teen
  rotate: false
  xy: 1042, 240
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
coin4x
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fertilizer8x
  rotate: false
  xy: 2, 240
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
green_apple8x
  rotate: false
  xy: 132, 240
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
green_apple_tree8x
  rotate: false
  xy: 652, 240
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
grow_time_icon8x
  rotate: false
  xy: 1432, 458
  size: 128, 40
  orig: 128, 40
  offset: 0, 0
  index: -1
lemon8x
  rotate: false
  xy: 1042, 370
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lemon_tree8x
  rotate: false
  xy: 782, 370
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
locked8x
  rotate: false
  xy: 262, 370
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lychee8x
  rotate: false
  xy: 262, 110
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lychee_tree8x
  rotate: false
  xy: 652, 110
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
orange2x
  rotate: false
  xy: 912, 110
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
orange_tree
  rotate: false
  xy: 392, 370
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
orange_tree_baby
  rotate: false
  xy: 522, 370
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
orange_tree_harvest
  rotate: false
  xy: 1042, 110
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
orange_tree_teen
  rotate: false
  xy: 1302, 370
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
peach8x
  rotate: false
  xy: 782, 110
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
peach_tree
  rotate: false
  xy: 782, 240
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
peach_tree_baby
  rotate: false
  xy: 1172, 240
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
peach_tree_harvest
  rotate: false
  xy: 392, 240
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
peach_tree_teen
  rotate: false
  xy: 2, 110
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
plant8x
  rotate: false
  xy: 2, 370
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
produce_count_icon8x
  rotate: false
  xy: 1302, 328
  size: 128, 40
  orig: 128, 40
  offset: 0, 0
  index: -1
produce_time_icon8x
  rotate: false
  xy: 1172, 198
  size: 128, 40
  orig: 128, 40
  offset: 0, 0
  index: -1
produce_value_icon
  rotate: false
  xy: 2, 68
  size: 128, 40
  orig: 128, 40
  offset: 0, 0
  index: -1
tree8x
  rotate: false
  xy: 132, 110
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
