name=Arborium
filename=arborium.atlas
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../Pictures/plant8x.png,type:Input,regionName:null},{path:../../../../Pictures/tree8x.png,type:Input,regionName:null},{path:../../../../Projects/Arborium/android/assets/apple2x.png,type:Input,regionName:null},{path:../../../../Projects/Arborium/android/assets/apple_tree2x.png,type:Input,regionName:null},{path:../../../../Projects/Arborium/android/assets/cherry2x.png,type:Input,regionName:null},{path:../../../../Projects/Arborium/android/assets/cherry_tree2x.png,type:Input,regionName:null},{path:../../../../Projects/Arborium/android/assets/orange2x.png,type:Input,regionName:null},{path:../../../../Projects/Arborium/android/assets/orange_tree2x.png,type:Input,regionName:null},{path:../../../../Projects/Arborium/android/assets/peach8x.png,type:Input,regionName:null},{path:../../../../Projects/Arborium/android/assets/peach_tree8x.png,type:Input,regionName:null},{path:../../../../Pictures/coin4x.png,type:Input,regionName:null},{path:../../../../Pictures/fertilizer8x.png,type:Input,regionName:null},{path:../../../../Pictures/locked8x.png,type:Input,regionName:null},{path:../../../../Pictures/green_apple_tree8x.png,type:Input,regionName:null},{path:../../../../Pictures/green_apple8x.png,type:Input,regionName:null},{path:../../../../Pictures/lemon8x.png,type:Input,regionName:null},{path:../../../../Pictures/lemon_tree8x.png,type:Input,regionName:null},{path:../../../../Pictures/produce_count_icon8x.png,type:Input,regionName:null},{path:../../../../Pictures/produce_time_icon8x.png,type:Input,regionName:null},{path:../../../../Pictures/produce_value_icon.png,type:Input,regionName:null},{path:../../../../Pictures/grow_time_icon8x.png,type:Input,regionName:null},{path:../../../../Pictures/lychee8x.png,type:Input,regionName:null},{path:../../../../Pictures/lychee_tree8x.png,type:Input,regionName:null},{path:sprites/apple_tree_light.png,type:Input,regionName:null},{path:sprites/apple_tree_light_2.png,type:Input,regionName:null},{path:sprites/cherry_tree_2.png,type:Input,regionName:null},{path:sprites/cherry_tree.png,type:Input,regionName:null},{path:sprites/peach_tree_2.png,type:Input,regionName:null},{path:sprites/orange_tree_2.png,type:Input,regionName:null},{path:sprites/peach_tree.png,type:Input,regionName:null},{path:sprites/orange_tree.png,type:Input,regionName:null},{path:sprites/apple2x.png,type:Input,regionName:null},{path:sprites/cherry2x.png,type:Input,regionName:null},{path:sprites/coin4x.png,type:Input,regionName:null},{path:sprites/fertilizer8x.png,type:Input,regionName:null},{path:sprites/lemon8x.png,type:Input,regionName:null},{path:sprites/lychee8x.png,type:Input,regionName:null},{path:sprites/lychee_tree8x.png,type:Input,regionName:null},{path:sprites/locked8x.png,type:Input,regionName:null},{path:sprites/orange2x.png,type:Input,regionName:null},{path:sprites/plant8x.png,type:Input,regionName:null},{path:sprites/tree8x.png,type:Input,regionName:null},{path:sprites/peach8x.png,type:Input,regionName:null},{path:sprites/green_apple8x.png,type:Input,regionName:null},{path:sprites/green_apple_tree8x.png,type:Input,regionName:null},{path:sprites/grow_time_icon8x.png,type:Input,regionName:null},{path:sprites/produce_value_icon.png,type:Input,regionName:null},{path:sprites/produce_count_icon8x.png,type:Input,regionName:null},{path:sprites/produce_time_icon8x.png,type:Input,regionName:null},{path:sprites/apple_tree_light_harvest.png,type:Input,regionName:null},{path:sprites/cherry_tree_harvest.png,type:Input,regionName:null},{path:sprites/orange_tree_harvest.png,type:Input,regionName:null},{path:sprites/peach_tree_harvest.png,type:Input,regionName:null},{path:sprites/apple_tree_harvest.png,type:Input,regionName:null},{path:sprites/apple_tree.png,type:Input,regionName:null}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
